# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Mathematical_Operations_on_Images
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target adding_a_trackbar_as_controller


#############################################
# Order-only phony target for adding_a_trackbar_as_controller

build cmake_object_order_depends_target_adding_a_trackbar_as_controller: phony || CMakeFiles\adding_a_trackbar_as_controller.dir

build CMakeFiles\adding_a_trackbar_as_controller.dir\adding_a_trackbar_as_controller.cpp.obj: CXX_COMPILER__adding_a_trackbar_as_controller_Debug ..\..\..\adding_a_trackbar_as_controller.cpp || cmake_object_order_depends_target_adding_a_trackbar_as_controller
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\OpenCV\include
  OBJECT_DIR = CMakeFiles\adding_a_trackbar_as_controller.dir
  OBJECT_FILE_DIR = CMakeFiles\adding_a_trackbar_as_controller.dir
  TARGET_COMPILE_PDB = CMakeFiles\adding_a_trackbar_as_controller.dir\
  TARGET_PDB = adding_a_trackbar_as_controller.pdb


# =============================================================================
# Link build statements for EXECUTABLE target adding_a_trackbar_as_controller


#############################################
# Link the executable adding_a_trackbar_as_controller.exe

build adding_a_trackbar_as_controller.exe: CXX_EXECUTABLE_LINKER__adding_a_trackbar_as_controller_Debug CMakeFiles\adding_a_trackbar_as_controller.dir\adding_a_trackbar_as_controller.cpp.obj | C$:\OpenCV\x64\vc16\lib\opencv_gapi450d.lib C$:\OpenCV\x64\vc16\lib\opencv_stitching450d.lib C$:\OpenCV\x64\vc16\lib\opencv_aruco450d.lib C$:\OpenCV\x64\vc16\lib\opencv_bgsegm450d.lib C$:\OpenCV\x64\vc16\lib\opencv_bioinspired450d.lib C$:\OpenCV\x64\vc16\lib\opencv_ccalib450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dnn_objdetect450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dnn_superres450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dpm450d.lib C$:\OpenCV\x64\vc16\lib\opencv_face450d.lib C$:\OpenCV\x64\vc16\lib\opencv_fuzzy450d.lib C$:\OpenCV\x64\vc16\lib\opencv_hdf450d.lib C$:\OpenCV\x64\vc16\lib\opencv_hfs450d.lib C$:\OpenCV\x64\vc16\lib\opencv_img_hash450d.lib C$:\OpenCV\x64\vc16\lib\opencv_intensity_transform450d.lib C$:\OpenCV\x64\vc16\lib\opencv_line_descriptor450d.lib C$:\OpenCV\x64\vc16\lib\opencv_mcc450d.lib C$:\OpenCV\x64\vc16\lib\opencv_quality450d.lib C$:\OpenCV\x64\vc16\lib\opencv_rapid450d.lib C$:\OpenCV\x64\vc16\lib\opencv_reg450d.lib C$:\OpenCV\x64\vc16\lib\opencv_rgbd450d.lib C$:\OpenCV\x64\vc16\lib\opencv_stereo450d.lib C$:\OpenCV\x64\vc16\lib\opencv_structured_light450d.lib C$:\OpenCV\x64\vc16\lib\opencv_superres450d.lib C$:\OpenCV\x64\vc16\lib\opencv_surface_matching450d.lib C$:\OpenCV\x64\vc16\lib\opencv_tracking450d.lib C$:\OpenCV\x64\vc16\lib\opencv_videostab450d.lib C$:\OpenCV\x64\vc16\lib\opencv_xfeatures2d450d.lib C$:\OpenCV\x64\vc16\lib\opencv_xobjdetect450d.lib C$:\OpenCV\x64\vc16\lib\opencv_xphoto450d.lib C$:\OpenCV\x64\vc16\lib\opencv_shape450d.lib C$:\OpenCV\x64\vc16\lib\opencv_highgui450d.lib C$:\OpenCV\x64\vc16\lib\opencv_datasets450d.lib C$:\OpenCV\x64\vc16\lib\opencv_plot450d.lib C$:\OpenCV\x64\vc16\lib\opencv_text450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dnn450d.lib C$:\OpenCV\x64\vc16\lib\opencv_ml450d.lib C$:\OpenCV\x64\vc16\lib\opencv_phase_unwrapping450d.lib C$:\OpenCV\x64\vc16\lib\opencv_optflow450d.lib C$:\OpenCV\x64\vc16\lib\opencv_ximgproc450d.lib C$:\OpenCV\x64\vc16\lib\opencv_video450d.lib C$:\OpenCV\x64\vc16\lib\opencv_videoio450d.lib C$:\OpenCV\x64\vc16\lib\opencv_imgcodecs450d.lib C$:\OpenCV\x64\vc16\lib\opencv_objdetect450d.lib C$:\OpenCV\x64\vc16\lib\opencv_calib3d450d.lib C$:\OpenCV\x64\vc16\lib\opencv_features2d450d.lib C$:\OpenCV\x64\vc16\lib\opencv_flann450d.lib C$:\OpenCV\x64\vc16\lib\opencv_photo450d.lib C$:\OpenCV\x64\vc16\lib\opencv_imgproc450d.lib C$:\OpenCV\x64\vc16\lib\opencv_core450d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\OpenCV\x64\vc16\lib\opencv_gapi450d.lib  C:\OpenCV\x64\vc16\lib\opencv_stitching450d.lib  C:\OpenCV\x64\vc16\lib\opencv_aruco450d.lib  C:\OpenCV\x64\vc16\lib\opencv_bgsegm450d.lib  C:\OpenCV\x64\vc16\lib\opencv_bioinspired450d.lib  C:\OpenCV\x64\vc16\lib\opencv_ccalib450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dnn_objdetect450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dnn_superres450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dpm450d.lib  C:\OpenCV\x64\vc16\lib\opencv_face450d.lib  C:\OpenCV\x64\vc16\lib\opencv_fuzzy450d.lib  C:\OpenCV\x64\vc16\lib\opencv_hdf450d.lib  C:\OpenCV\x64\vc16\lib\opencv_hfs450d.lib  C:\OpenCV\x64\vc16\lib\opencv_img_hash450d.lib  C:\OpenCV\x64\vc16\lib\opencv_intensity_transform450d.lib  C:\OpenCV\x64\vc16\lib\opencv_line_descriptor450d.lib  C:\OpenCV\x64\vc16\lib\opencv_mcc450d.lib  C:\OpenCV\x64\vc16\lib\opencv_quality450d.lib  C:\OpenCV\x64\vc16\lib\opencv_rapid450d.lib  C:\OpenCV\x64\vc16\lib\opencv_reg450d.lib  C:\OpenCV\x64\vc16\lib\opencv_rgbd450d.lib  C:\OpenCV\x64\vc16\lib\opencv_stereo450d.lib  C:\OpenCV\x64\vc16\lib\opencv_structured_light450d.lib  C:\OpenCV\x64\vc16\lib\opencv_superres450d.lib  C:\OpenCV\x64\vc16\lib\opencv_surface_matching450d.lib  C:\OpenCV\x64\vc16\lib\opencv_tracking450d.lib  C:\OpenCV\x64\vc16\lib\opencv_videostab450d.lib  C:\OpenCV\x64\vc16\lib\opencv_xfeatures2d450d.lib  C:\OpenCV\x64\vc16\lib\opencv_xobjdetect450d.lib  C:\OpenCV\x64\vc16\lib\opencv_xphoto450d.lib  C:\OpenCV\x64\vc16\lib\opencv_shape450d.lib  C:\OpenCV\x64\vc16\lib\opencv_highgui450d.lib  C:\OpenCV\x64\vc16\lib\opencv_datasets450d.lib  C:\OpenCV\x64\vc16\lib\opencv_plot450d.lib  C:\OpenCV\x64\vc16\lib\opencv_text450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dnn450d.lib  C:\OpenCV\x64\vc16\lib\opencv_ml450d.lib  C:\OpenCV\x64\vc16\lib\opencv_phase_unwrapping450d.lib  C:\OpenCV\x64\vc16\lib\opencv_optflow450d.lib  C:\OpenCV\x64\vc16\lib\opencv_ximgproc450d.lib  C:\OpenCV\x64\vc16\lib\opencv_video450d.lib  C:\OpenCV\x64\vc16\lib\opencv_videoio450d.lib  C:\OpenCV\x64\vc16\lib\opencv_imgcodecs450d.lib  C:\OpenCV\x64\vc16\lib\opencv_objdetect450d.lib  C:\OpenCV\x64\vc16\lib\opencv_calib3d450d.lib  C:\OpenCV\x64\vc16\lib\opencv_features2d450d.lib  C:\OpenCV\x64\vc16\lib\opencv_flann450d.lib  C:\OpenCV\x64\vc16\lib\opencv_photo450d.lib  C:\OpenCV\x64\vc16\lib\opencv_imgproc450d.lib  C:\OpenCV\x64\vc16\lib\opencv_core450d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\adding_a_trackbar_as_controller.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\adding_a_trackbar_as_controller.dir\
  TARGET_FILE = adding_a_trackbar_as_controller.exe
  TARGET_IMPLIB = adding_a_trackbar_as_controller.lib
  TARGET_PDB = adding_a_trackbar_as_controller.pdb

# =============================================================================
# Object build statements for EXECUTABLE target using_the_keyboard_as_input_device


#############################################
# Order-only phony target for using_the_keyboard_as_input_device

build cmake_object_order_depends_target_using_the_keyboard_as_input_device: phony || CMakeFiles\using_the_keyboard_as_input_device.dir

build CMakeFiles\using_the_keyboard_as_input_device.dir\using_the_keyboard_as_input_device.cpp.obj: CXX_COMPILER__using_the_keyboard_as_input_device_Debug ..\..\..\using_the_keyboard_as_input_device.cpp || cmake_object_order_depends_target_using_the_keyboard_as_input_device
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\OpenCV\include
  OBJECT_DIR = CMakeFiles\using_the_keyboard_as_input_device.dir
  OBJECT_FILE_DIR = CMakeFiles\using_the_keyboard_as_input_device.dir
  TARGET_COMPILE_PDB = CMakeFiles\using_the_keyboard_as_input_device.dir\
  TARGET_PDB = using_the_keyboard_as_input_device.pdb


# =============================================================================
# Link build statements for EXECUTABLE target using_the_keyboard_as_input_device


#############################################
# Link the executable using_the_keyboard_as_input_device.exe

build using_the_keyboard_as_input_device.exe: CXX_EXECUTABLE_LINKER__using_the_keyboard_as_input_device_Debug CMakeFiles\using_the_keyboard_as_input_device.dir\using_the_keyboard_as_input_device.cpp.obj | C$:\OpenCV\x64\vc16\lib\opencv_gapi450d.lib C$:\OpenCV\x64\vc16\lib\opencv_stitching450d.lib C$:\OpenCV\x64\vc16\lib\opencv_aruco450d.lib C$:\OpenCV\x64\vc16\lib\opencv_bgsegm450d.lib C$:\OpenCV\x64\vc16\lib\opencv_bioinspired450d.lib C$:\OpenCV\x64\vc16\lib\opencv_ccalib450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dnn_objdetect450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dnn_superres450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dpm450d.lib C$:\OpenCV\x64\vc16\lib\opencv_face450d.lib C$:\OpenCV\x64\vc16\lib\opencv_fuzzy450d.lib C$:\OpenCV\x64\vc16\lib\opencv_hdf450d.lib C$:\OpenCV\x64\vc16\lib\opencv_hfs450d.lib C$:\OpenCV\x64\vc16\lib\opencv_img_hash450d.lib C$:\OpenCV\x64\vc16\lib\opencv_intensity_transform450d.lib C$:\OpenCV\x64\vc16\lib\opencv_line_descriptor450d.lib C$:\OpenCV\x64\vc16\lib\opencv_mcc450d.lib C$:\OpenCV\x64\vc16\lib\opencv_quality450d.lib C$:\OpenCV\x64\vc16\lib\opencv_rapid450d.lib C$:\OpenCV\x64\vc16\lib\opencv_reg450d.lib C$:\OpenCV\x64\vc16\lib\opencv_rgbd450d.lib C$:\OpenCV\x64\vc16\lib\opencv_stereo450d.lib C$:\OpenCV\x64\vc16\lib\opencv_structured_light450d.lib C$:\OpenCV\x64\vc16\lib\opencv_superres450d.lib C$:\OpenCV\x64\vc16\lib\opencv_surface_matching450d.lib C$:\OpenCV\x64\vc16\lib\opencv_tracking450d.lib C$:\OpenCV\x64\vc16\lib\opencv_videostab450d.lib C$:\OpenCV\x64\vc16\lib\opencv_xfeatures2d450d.lib C$:\OpenCV\x64\vc16\lib\opencv_xobjdetect450d.lib C$:\OpenCV\x64\vc16\lib\opencv_xphoto450d.lib C$:\OpenCV\x64\vc16\lib\opencv_shape450d.lib C$:\OpenCV\x64\vc16\lib\opencv_highgui450d.lib C$:\OpenCV\x64\vc16\lib\opencv_datasets450d.lib C$:\OpenCV\x64\vc16\lib\opencv_plot450d.lib C$:\OpenCV\x64\vc16\lib\opencv_text450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dnn450d.lib C$:\OpenCV\x64\vc16\lib\opencv_ml450d.lib C$:\OpenCV\x64\vc16\lib\opencv_phase_unwrapping450d.lib C$:\OpenCV\x64\vc16\lib\opencv_optflow450d.lib C$:\OpenCV\x64\vc16\lib\opencv_ximgproc450d.lib C$:\OpenCV\x64\vc16\lib\opencv_video450d.lib C$:\OpenCV\x64\vc16\lib\opencv_videoio450d.lib C$:\OpenCV\x64\vc16\lib\opencv_imgcodecs450d.lib C$:\OpenCV\x64\vc16\lib\opencv_objdetect450d.lib C$:\OpenCV\x64\vc16\lib\opencv_calib3d450d.lib C$:\OpenCV\x64\vc16\lib\opencv_features2d450d.lib C$:\OpenCV\x64\vc16\lib\opencv_flann450d.lib C$:\OpenCV\x64\vc16\lib\opencv_photo450d.lib C$:\OpenCV\x64\vc16\lib\opencv_imgproc450d.lib C$:\OpenCV\x64\vc16\lib\opencv_core450d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\OpenCV\x64\vc16\lib\opencv_gapi450d.lib  C:\OpenCV\x64\vc16\lib\opencv_stitching450d.lib  C:\OpenCV\x64\vc16\lib\opencv_aruco450d.lib  C:\OpenCV\x64\vc16\lib\opencv_bgsegm450d.lib  C:\OpenCV\x64\vc16\lib\opencv_bioinspired450d.lib  C:\OpenCV\x64\vc16\lib\opencv_ccalib450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dnn_objdetect450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dnn_superres450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dpm450d.lib  C:\OpenCV\x64\vc16\lib\opencv_face450d.lib  C:\OpenCV\x64\vc16\lib\opencv_fuzzy450d.lib  C:\OpenCV\x64\vc16\lib\opencv_hdf450d.lib  C:\OpenCV\x64\vc16\lib\opencv_hfs450d.lib  C:\OpenCV\x64\vc16\lib\opencv_img_hash450d.lib  C:\OpenCV\x64\vc16\lib\opencv_intensity_transform450d.lib  C:\OpenCV\x64\vc16\lib\opencv_line_descriptor450d.lib  C:\OpenCV\x64\vc16\lib\opencv_mcc450d.lib  C:\OpenCV\x64\vc16\lib\opencv_quality450d.lib  C:\OpenCV\x64\vc16\lib\opencv_rapid450d.lib  C:\OpenCV\x64\vc16\lib\opencv_reg450d.lib  C:\OpenCV\x64\vc16\lib\opencv_rgbd450d.lib  C:\OpenCV\x64\vc16\lib\opencv_stereo450d.lib  C:\OpenCV\x64\vc16\lib\opencv_structured_light450d.lib  C:\OpenCV\x64\vc16\lib\opencv_superres450d.lib  C:\OpenCV\x64\vc16\lib\opencv_surface_matching450d.lib  C:\OpenCV\x64\vc16\lib\opencv_tracking450d.lib  C:\OpenCV\x64\vc16\lib\opencv_videostab450d.lib  C:\OpenCV\x64\vc16\lib\opencv_xfeatures2d450d.lib  C:\OpenCV\x64\vc16\lib\opencv_xobjdetect450d.lib  C:\OpenCV\x64\vc16\lib\opencv_xphoto450d.lib  C:\OpenCV\x64\vc16\lib\opencv_shape450d.lib  C:\OpenCV\x64\vc16\lib\opencv_highgui450d.lib  C:\OpenCV\x64\vc16\lib\opencv_datasets450d.lib  C:\OpenCV\x64\vc16\lib\opencv_plot450d.lib  C:\OpenCV\x64\vc16\lib\opencv_text450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dnn450d.lib  C:\OpenCV\x64\vc16\lib\opencv_ml450d.lib  C:\OpenCV\x64\vc16\lib\opencv_phase_unwrapping450d.lib  C:\OpenCV\x64\vc16\lib\opencv_optflow450d.lib  C:\OpenCV\x64\vc16\lib\opencv_ximgproc450d.lib  C:\OpenCV\x64\vc16\lib\opencv_video450d.lib  C:\OpenCV\x64\vc16\lib\opencv_videoio450d.lib  C:\OpenCV\x64\vc16\lib\opencv_imgcodecs450d.lib  C:\OpenCV\x64\vc16\lib\opencv_objdetect450d.lib  C:\OpenCV\x64\vc16\lib\opencv_calib3d450d.lib  C:\OpenCV\x64\vc16\lib\opencv_features2d450d.lib  C:\OpenCV\x64\vc16\lib\opencv_flann450d.lib  C:\OpenCV\x64\vc16\lib\opencv_photo450d.lib  C:\OpenCV\x64\vc16\lib\opencv_imgproc450d.lib  C:\OpenCV\x64\vc16\lib\opencv_core450d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\using_the_keyboard_as_input_device.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\using_the_keyboard_as_input_device.dir\
  TARGET_FILE = using_the_keyboard_as_input_device.exe
  TARGET_IMPLIB = using_the_keyboard_as_input_device.lib
  TARGET_PDB = using_the_keyboard_as_input_device.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\source\repos\OpenCV.org\Computer Vision 1\Week 2\DataFiles\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\source\repos\OpenCV.org\Computer Vision 1\Week 2\DataFiles" -B"D:\source\repos\OpenCV.org\Computer Vision 1\Week 2\DataFiles\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target using_the_mouse_for_annotation


#############################################
# Order-only phony target for using_the_mouse_for_annotation

build cmake_object_order_depends_target_using_the_mouse_for_annotation: phony || CMakeFiles\using_the_mouse_for_annotation.dir

build CMakeFiles\using_the_mouse_for_annotation.dir\using_the_mouse_for_annotation.cpp.obj: CXX_COMPILER__using_the_mouse_for_annotation_Debug ..\..\..\using_the_mouse_for_annotation.cpp || cmake_object_order_depends_target_using_the_mouse_for_annotation
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\OpenCV\include
  OBJECT_DIR = CMakeFiles\using_the_mouse_for_annotation.dir
  OBJECT_FILE_DIR = CMakeFiles\using_the_mouse_for_annotation.dir
  TARGET_COMPILE_PDB = CMakeFiles\using_the_mouse_for_annotation.dir\
  TARGET_PDB = using_the_mouse_for_annotation.pdb


# =============================================================================
# Link build statements for EXECUTABLE target using_the_mouse_for_annotation


#############################################
# Link the executable using_the_mouse_for_annotation.exe

build using_the_mouse_for_annotation.exe: CXX_EXECUTABLE_LINKER__using_the_mouse_for_annotation_Debug CMakeFiles\using_the_mouse_for_annotation.dir\using_the_mouse_for_annotation.cpp.obj | C$:\OpenCV\x64\vc16\lib\opencv_gapi450d.lib C$:\OpenCV\x64\vc16\lib\opencv_stitching450d.lib C$:\OpenCV\x64\vc16\lib\opencv_aruco450d.lib C$:\OpenCV\x64\vc16\lib\opencv_bgsegm450d.lib C$:\OpenCV\x64\vc16\lib\opencv_bioinspired450d.lib C$:\OpenCV\x64\vc16\lib\opencv_ccalib450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dnn_objdetect450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dnn_superres450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dpm450d.lib C$:\OpenCV\x64\vc16\lib\opencv_face450d.lib C$:\OpenCV\x64\vc16\lib\opencv_fuzzy450d.lib C$:\OpenCV\x64\vc16\lib\opencv_hdf450d.lib C$:\OpenCV\x64\vc16\lib\opencv_hfs450d.lib C$:\OpenCV\x64\vc16\lib\opencv_img_hash450d.lib C$:\OpenCV\x64\vc16\lib\opencv_intensity_transform450d.lib C$:\OpenCV\x64\vc16\lib\opencv_line_descriptor450d.lib C$:\OpenCV\x64\vc16\lib\opencv_mcc450d.lib C$:\OpenCV\x64\vc16\lib\opencv_quality450d.lib C$:\OpenCV\x64\vc16\lib\opencv_rapid450d.lib C$:\OpenCV\x64\vc16\lib\opencv_reg450d.lib C$:\OpenCV\x64\vc16\lib\opencv_rgbd450d.lib C$:\OpenCV\x64\vc16\lib\opencv_stereo450d.lib C$:\OpenCV\x64\vc16\lib\opencv_structured_light450d.lib C$:\OpenCV\x64\vc16\lib\opencv_superres450d.lib C$:\OpenCV\x64\vc16\lib\opencv_surface_matching450d.lib C$:\OpenCV\x64\vc16\lib\opencv_tracking450d.lib C$:\OpenCV\x64\vc16\lib\opencv_videostab450d.lib C$:\OpenCV\x64\vc16\lib\opencv_xfeatures2d450d.lib C$:\OpenCV\x64\vc16\lib\opencv_xobjdetect450d.lib C$:\OpenCV\x64\vc16\lib\opencv_xphoto450d.lib C$:\OpenCV\x64\vc16\lib\opencv_shape450d.lib C$:\OpenCV\x64\vc16\lib\opencv_highgui450d.lib C$:\OpenCV\x64\vc16\lib\opencv_datasets450d.lib C$:\OpenCV\x64\vc16\lib\opencv_plot450d.lib C$:\OpenCV\x64\vc16\lib\opencv_text450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dnn450d.lib C$:\OpenCV\x64\vc16\lib\opencv_ml450d.lib C$:\OpenCV\x64\vc16\lib\opencv_phase_unwrapping450d.lib C$:\OpenCV\x64\vc16\lib\opencv_optflow450d.lib C$:\OpenCV\x64\vc16\lib\opencv_ximgproc450d.lib C$:\OpenCV\x64\vc16\lib\opencv_video450d.lib C$:\OpenCV\x64\vc16\lib\opencv_videoio450d.lib C$:\OpenCV\x64\vc16\lib\opencv_imgcodecs450d.lib C$:\OpenCV\x64\vc16\lib\opencv_objdetect450d.lib C$:\OpenCV\x64\vc16\lib\opencv_calib3d450d.lib C$:\OpenCV\x64\vc16\lib\opencv_features2d450d.lib C$:\OpenCV\x64\vc16\lib\opencv_flann450d.lib C$:\OpenCV\x64\vc16\lib\opencv_photo450d.lib C$:\OpenCV\x64\vc16\lib\opencv_imgproc450d.lib C$:\OpenCV\x64\vc16\lib\opencv_core450d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\OpenCV\x64\vc16\lib\opencv_gapi450d.lib  C:\OpenCV\x64\vc16\lib\opencv_stitching450d.lib  C:\OpenCV\x64\vc16\lib\opencv_aruco450d.lib  C:\OpenCV\x64\vc16\lib\opencv_bgsegm450d.lib  C:\OpenCV\x64\vc16\lib\opencv_bioinspired450d.lib  C:\OpenCV\x64\vc16\lib\opencv_ccalib450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dnn_objdetect450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dnn_superres450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dpm450d.lib  C:\OpenCV\x64\vc16\lib\opencv_face450d.lib  C:\OpenCV\x64\vc16\lib\opencv_fuzzy450d.lib  C:\OpenCV\x64\vc16\lib\opencv_hdf450d.lib  C:\OpenCV\x64\vc16\lib\opencv_hfs450d.lib  C:\OpenCV\x64\vc16\lib\opencv_img_hash450d.lib  C:\OpenCV\x64\vc16\lib\opencv_intensity_transform450d.lib  C:\OpenCV\x64\vc16\lib\opencv_line_descriptor450d.lib  C:\OpenCV\x64\vc16\lib\opencv_mcc450d.lib  C:\OpenCV\x64\vc16\lib\opencv_quality450d.lib  C:\OpenCV\x64\vc16\lib\opencv_rapid450d.lib  C:\OpenCV\x64\vc16\lib\opencv_reg450d.lib  C:\OpenCV\x64\vc16\lib\opencv_rgbd450d.lib  C:\OpenCV\x64\vc16\lib\opencv_stereo450d.lib  C:\OpenCV\x64\vc16\lib\opencv_structured_light450d.lib  C:\OpenCV\x64\vc16\lib\opencv_superres450d.lib  C:\OpenCV\x64\vc16\lib\opencv_surface_matching450d.lib  C:\OpenCV\x64\vc16\lib\opencv_tracking450d.lib  C:\OpenCV\x64\vc16\lib\opencv_videostab450d.lib  C:\OpenCV\x64\vc16\lib\opencv_xfeatures2d450d.lib  C:\OpenCV\x64\vc16\lib\opencv_xobjdetect450d.lib  C:\OpenCV\x64\vc16\lib\opencv_xphoto450d.lib  C:\OpenCV\x64\vc16\lib\opencv_shape450d.lib  C:\OpenCV\x64\vc16\lib\opencv_highgui450d.lib  C:\OpenCV\x64\vc16\lib\opencv_datasets450d.lib  C:\OpenCV\x64\vc16\lib\opencv_plot450d.lib  C:\OpenCV\x64\vc16\lib\opencv_text450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dnn450d.lib  C:\OpenCV\x64\vc16\lib\opencv_ml450d.lib  C:\OpenCV\x64\vc16\lib\opencv_phase_unwrapping450d.lib  C:\OpenCV\x64\vc16\lib\opencv_optflow450d.lib  C:\OpenCV\x64\vc16\lib\opencv_ximgproc450d.lib  C:\OpenCV\x64\vc16\lib\opencv_video450d.lib  C:\OpenCV\x64\vc16\lib\opencv_videoio450d.lib  C:\OpenCV\x64\vc16\lib\opencv_imgcodecs450d.lib  C:\OpenCV\x64\vc16\lib\opencv_objdetect450d.lib  C:\OpenCV\x64\vc16\lib\opencv_calib3d450d.lib  C:\OpenCV\x64\vc16\lib\opencv_features2d450d.lib  C:\OpenCV\x64\vc16\lib\opencv_flann450d.lib  C:\OpenCV\x64\vc16\lib\opencv_photo450d.lib  C:\OpenCV\x64\vc16\lib\opencv_imgproc450d.lib  C:\OpenCV\x64\vc16\lib\opencv_core450d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\using_the_mouse_for_annotation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\using_the_mouse_for_annotation.dir\
  TARGET_FILE = using_the_mouse_for_annotation.exe
  TARGET_IMPLIB = using_the_mouse_for_annotation.lib
  TARGET_PDB = using_the_mouse_for_annotation.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\source\repos\OpenCV.org\Computer Vision 1\Week 2\DataFiles\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target VideoRead


#############################################
# Order-only phony target for VideoRead

build cmake_object_order_depends_target_VideoRead: phony || CMakeFiles\VideoRead.dir

build CMakeFiles\VideoRead.dir\VideoRead.cpp.obj: CXX_COMPILER__VideoRead_Debug ..\..\..\VideoRead.cpp || cmake_object_order_depends_target_VideoRead
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\OpenCV\include
  OBJECT_DIR = CMakeFiles\VideoRead.dir
  OBJECT_FILE_DIR = CMakeFiles\VideoRead.dir
  TARGET_COMPILE_PDB = CMakeFiles\VideoRead.dir\
  TARGET_PDB = VideoRead.pdb


# =============================================================================
# Link build statements for EXECUTABLE target VideoRead


#############################################
# Link the executable VideoRead.exe

build VideoRead.exe: CXX_EXECUTABLE_LINKER__VideoRead_Debug CMakeFiles\VideoRead.dir\VideoRead.cpp.obj | C$:\OpenCV\x64\vc16\lib\opencv_gapi450d.lib C$:\OpenCV\x64\vc16\lib\opencv_stitching450d.lib C$:\OpenCV\x64\vc16\lib\opencv_aruco450d.lib C$:\OpenCV\x64\vc16\lib\opencv_bgsegm450d.lib C$:\OpenCV\x64\vc16\lib\opencv_bioinspired450d.lib C$:\OpenCV\x64\vc16\lib\opencv_ccalib450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dnn_objdetect450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dnn_superres450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dpm450d.lib C$:\OpenCV\x64\vc16\lib\opencv_face450d.lib C$:\OpenCV\x64\vc16\lib\opencv_fuzzy450d.lib C$:\OpenCV\x64\vc16\lib\opencv_hdf450d.lib C$:\OpenCV\x64\vc16\lib\opencv_hfs450d.lib C$:\OpenCV\x64\vc16\lib\opencv_img_hash450d.lib C$:\OpenCV\x64\vc16\lib\opencv_intensity_transform450d.lib C$:\OpenCV\x64\vc16\lib\opencv_line_descriptor450d.lib C$:\OpenCV\x64\vc16\lib\opencv_mcc450d.lib C$:\OpenCV\x64\vc16\lib\opencv_quality450d.lib C$:\OpenCV\x64\vc16\lib\opencv_rapid450d.lib C$:\OpenCV\x64\vc16\lib\opencv_reg450d.lib C$:\OpenCV\x64\vc16\lib\opencv_rgbd450d.lib C$:\OpenCV\x64\vc16\lib\opencv_stereo450d.lib C$:\OpenCV\x64\vc16\lib\opencv_structured_light450d.lib C$:\OpenCV\x64\vc16\lib\opencv_superres450d.lib C$:\OpenCV\x64\vc16\lib\opencv_surface_matching450d.lib C$:\OpenCV\x64\vc16\lib\opencv_tracking450d.lib C$:\OpenCV\x64\vc16\lib\opencv_videostab450d.lib C$:\OpenCV\x64\vc16\lib\opencv_xfeatures2d450d.lib C$:\OpenCV\x64\vc16\lib\opencv_xobjdetect450d.lib C$:\OpenCV\x64\vc16\lib\opencv_xphoto450d.lib C$:\OpenCV\x64\vc16\lib\opencv_shape450d.lib C$:\OpenCV\x64\vc16\lib\opencv_highgui450d.lib C$:\OpenCV\x64\vc16\lib\opencv_datasets450d.lib C$:\OpenCV\x64\vc16\lib\opencv_plot450d.lib C$:\OpenCV\x64\vc16\lib\opencv_text450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dnn450d.lib C$:\OpenCV\x64\vc16\lib\opencv_ml450d.lib C$:\OpenCV\x64\vc16\lib\opencv_phase_unwrapping450d.lib C$:\OpenCV\x64\vc16\lib\opencv_optflow450d.lib C$:\OpenCV\x64\vc16\lib\opencv_ximgproc450d.lib C$:\OpenCV\x64\vc16\lib\opencv_video450d.lib C$:\OpenCV\x64\vc16\lib\opencv_videoio450d.lib C$:\OpenCV\x64\vc16\lib\opencv_imgcodecs450d.lib C$:\OpenCV\x64\vc16\lib\opencv_objdetect450d.lib C$:\OpenCV\x64\vc16\lib\opencv_calib3d450d.lib C$:\OpenCV\x64\vc16\lib\opencv_features2d450d.lib C$:\OpenCV\x64\vc16\lib\opencv_flann450d.lib C$:\OpenCV\x64\vc16\lib\opencv_photo450d.lib C$:\OpenCV\x64\vc16\lib\opencv_imgproc450d.lib C$:\OpenCV\x64\vc16\lib\opencv_core450d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\OpenCV\x64\vc16\lib\opencv_gapi450d.lib  C:\OpenCV\x64\vc16\lib\opencv_stitching450d.lib  C:\OpenCV\x64\vc16\lib\opencv_aruco450d.lib  C:\OpenCV\x64\vc16\lib\opencv_bgsegm450d.lib  C:\OpenCV\x64\vc16\lib\opencv_bioinspired450d.lib  C:\OpenCV\x64\vc16\lib\opencv_ccalib450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dnn_objdetect450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dnn_superres450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dpm450d.lib  C:\OpenCV\x64\vc16\lib\opencv_face450d.lib  C:\OpenCV\x64\vc16\lib\opencv_fuzzy450d.lib  C:\OpenCV\x64\vc16\lib\opencv_hdf450d.lib  C:\OpenCV\x64\vc16\lib\opencv_hfs450d.lib  C:\OpenCV\x64\vc16\lib\opencv_img_hash450d.lib  C:\OpenCV\x64\vc16\lib\opencv_intensity_transform450d.lib  C:\OpenCV\x64\vc16\lib\opencv_line_descriptor450d.lib  C:\OpenCV\x64\vc16\lib\opencv_mcc450d.lib  C:\OpenCV\x64\vc16\lib\opencv_quality450d.lib  C:\OpenCV\x64\vc16\lib\opencv_rapid450d.lib  C:\OpenCV\x64\vc16\lib\opencv_reg450d.lib  C:\OpenCV\x64\vc16\lib\opencv_rgbd450d.lib  C:\OpenCV\x64\vc16\lib\opencv_stereo450d.lib  C:\OpenCV\x64\vc16\lib\opencv_structured_light450d.lib  C:\OpenCV\x64\vc16\lib\opencv_superres450d.lib  C:\OpenCV\x64\vc16\lib\opencv_surface_matching450d.lib  C:\OpenCV\x64\vc16\lib\opencv_tracking450d.lib  C:\OpenCV\x64\vc16\lib\opencv_videostab450d.lib  C:\OpenCV\x64\vc16\lib\opencv_xfeatures2d450d.lib  C:\OpenCV\x64\vc16\lib\opencv_xobjdetect450d.lib  C:\OpenCV\x64\vc16\lib\opencv_xphoto450d.lib  C:\OpenCV\x64\vc16\lib\opencv_shape450d.lib  C:\OpenCV\x64\vc16\lib\opencv_highgui450d.lib  C:\OpenCV\x64\vc16\lib\opencv_datasets450d.lib  C:\OpenCV\x64\vc16\lib\opencv_plot450d.lib  C:\OpenCV\x64\vc16\lib\opencv_text450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dnn450d.lib  C:\OpenCV\x64\vc16\lib\opencv_ml450d.lib  C:\OpenCV\x64\vc16\lib\opencv_phase_unwrapping450d.lib  C:\OpenCV\x64\vc16\lib\opencv_optflow450d.lib  C:\OpenCV\x64\vc16\lib\opencv_ximgproc450d.lib  C:\OpenCV\x64\vc16\lib\opencv_video450d.lib  C:\OpenCV\x64\vc16\lib\opencv_videoio450d.lib  C:\OpenCV\x64\vc16\lib\opencv_imgcodecs450d.lib  C:\OpenCV\x64\vc16\lib\opencv_objdetect450d.lib  C:\OpenCV\x64\vc16\lib\opencv_calib3d450d.lib  C:\OpenCV\x64\vc16\lib\opencv_features2d450d.lib  C:\OpenCV\x64\vc16\lib\opencv_flann450d.lib  C:\OpenCV\x64\vc16\lib\opencv_photo450d.lib  C:\OpenCV\x64\vc16\lib\opencv_imgproc450d.lib  C:\OpenCV\x64\vc16\lib\opencv_core450d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\VideoRead.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\VideoRead.dir\
  TARGET_FILE = VideoRead.exe
  TARGET_IMPLIB = VideoRead.lib
  TARGET_PDB = VideoRead.pdb

# =============================================================================
# Object build statements for EXECUTABLE target VideoWrite


#############################################
# Order-only phony target for VideoWrite

build cmake_object_order_depends_target_VideoWrite: phony || CMakeFiles\VideoWrite.dir

build CMakeFiles\VideoWrite.dir\VideoWrite.cpp.obj: CXX_COMPILER__VideoWrite_Debug ..\..\..\VideoWrite.cpp || cmake_object_order_depends_target_VideoWrite
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\OpenCV\include
  OBJECT_DIR = CMakeFiles\VideoWrite.dir
  OBJECT_FILE_DIR = CMakeFiles\VideoWrite.dir
  TARGET_COMPILE_PDB = CMakeFiles\VideoWrite.dir\
  TARGET_PDB = VideoWrite.pdb


# =============================================================================
# Link build statements for EXECUTABLE target VideoWrite


#############################################
# Link the executable VideoWrite.exe

build VideoWrite.exe: CXX_EXECUTABLE_LINKER__VideoWrite_Debug CMakeFiles\VideoWrite.dir\VideoWrite.cpp.obj | C$:\OpenCV\x64\vc16\lib\opencv_gapi450d.lib C$:\OpenCV\x64\vc16\lib\opencv_stitching450d.lib C$:\OpenCV\x64\vc16\lib\opencv_aruco450d.lib C$:\OpenCV\x64\vc16\lib\opencv_bgsegm450d.lib C$:\OpenCV\x64\vc16\lib\opencv_bioinspired450d.lib C$:\OpenCV\x64\vc16\lib\opencv_ccalib450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dnn_objdetect450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dnn_superres450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dpm450d.lib C$:\OpenCV\x64\vc16\lib\opencv_face450d.lib C$:\OpenCV\x64\vc16\lib\opencv_fuzzy450d.lib C$:\OpenCV\x64\vc16\lib\opencv_hdf450d.lib C$:\OpenCV\x64\vc16\lib\opencv_hfs450d.lib C$:\OpenCV\x64\vc16\lib\opencv_img_hash450d.lib C$:\OpenCV\x64\vc16\lib\opencv_intensity_transform450d.lib C$:\OpenCV\x64\vc16\lib\opencv_line_descriptor450d.lib C$:\OpenCV\x64\vc16\lib\opencv_mcc450d.lib C$:\OpenCV\x64\vc16\lib\opencv_quality450d.lib C$:\OpenCV\x64\vc16\lib\opencv_rapid450d.lib C$:\OpenCV\x64\vc16\lib\opencv_reg450d.lib C$:\OpenCV\x64\vc16\lib\opencv_rgbd450d.lib C$:\OpenCV\x64\vc16\lib\opencv_stereo450d.lib C$:\OpenCV\x64\vc16\lib\opencv_structured_light450d.lib C$:\OpenCV\x64\vc16\lib\opencv_superres450d.lib C$:\OpenCV\x64\vc16\lib\opencv_surface_matching450d.lib C$:\OpenCV\x64\vc16\lib\opencv_tracking450d.lib C$:\OpenCV\x64\vc16\lib\opencv_videostab450d.lib C$:\OpenCV\x64\vc16\lib\opencv_xfeatures2d450d.lib C$:\OpenCV\x64\vc16\lib\opencv_xobjdetect450d.lib C$:\OpenCV\x64\vc16\lib\opencv_xphoto450d.lib C$:\OpenCV\x64\vc16\lib\opencv_shape450d.lib C$:\OpenCV\x64\vc16\lib\opencv_highgui450d.lib C$:\OpenCV\x64\vc16\lib\opencv_datasets450d.lib C$:\OpenCV\x64\vc16\lib\opencv_plot450d.lib C$:\OpenCV\x64\vc16\lib\opencv_text450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dnn450d.lib C$:\OpenCV\x64\vc16\lib\opencv_ml450d.lib C$:\OpenCV\x64\vc16\lib\opencv_phase_unwrapping450d.lib C$:\OpenCV\x64\vc16\lib\opencv_optflow450d.lib C$:\OpenCV\x64\vc16\lib\opencv_ximgproc450d.lib C$:\OpenCV\x64\vc16\lib\opencv_video450d.lib C$:\OpenCV\x64\vc16\lib\opencv_videoio450d.lib C$:\OpenCV\x64\vc16\lib\opencv_imgcodecs450d.lib C$:\OpenCV\x64\vc16\lib\opencv_objdetect450d.lib C$:\OpenCV\x64\vc16\lib\opencv_calib3d450d.lib C$:\OpenCV\x64\vc16\lib\opencv_features2d450d.lib C$:\OpenCV\x64\vc16\lib\opencv_flann450d.lib C$:\OpenCV\x64\vc16\lib\opencv_photo450d.lib C$:\OpenCV\x64\vc16\lib\opencv_imgproc450d.lib C$:\OpenCV\x64\vc16\lib\opencv_core450d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\OpenCV\x64\vc16\lib\opencv_gapi450d.lib  C:\OpenCV\x64\vc16\lib\opencv_stitching450d.lib  C:\OpenCV\x64\vc16\lib\opencv_aruco450d.lib  C:\OpenCV\x64\vc16\lib\opencv_bgsegm450d.lib  C:\OpenCV\x64\vc16\lib\opencv_bioinspired450d.lib  C:\OpenCV\x64\vc16\lib\opencv_ccalib450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dnn_objdetect450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dnn_superres450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dpm450d.lib  C:\OpenCV\x64\vc16\lib\opencv_face450d.lib  C:\OpenCV\x64\vc16\lib\opencv_fuzzy450d.lib  C:\OpenCV\x64\vc16\lib\opencv_hdf450d.lib  C:\OpenCV\x64\vc16\lib\opencv_hfs450d.lib  C:\OpenCV\x64\vc16\lib\opencv_img_hash450d.lib  C:\OpenCV\x64\vc16\lib\opencv_intensity_transform450d.lib  C:\OpenCV\x64\vc16\lib\opencv_line_descriptor450d.lib  C:\OpenCV\x64\vc16\lib\opencv_mcc450d.lib  C:\OpenCV\x64\vc16\lib\opencv_quality450d.lib  C:\OpenCV\x64\vc16\lib\opencv_rapid450d.lib  C:\OpenCV\x64\vc16\lib\opencv_reg450d.lib  C:\OpenCV\x64\vc16\lib\opencv_rgbd450d.lib  C:\OpenCV\x64\vc16\lib\opencv_stereo450d.lib  C:\OpenCV\x64\vc16\lib\opencv_structured_light450d.lib  C:\OpenCV\x64\vc16\lib\opencv_superres450d.lib  C:\OpenCV\x64\vc16\lib\opencv_surface_matching450d.lib  C:\OpenCV\x64\vc16\lib\opencv_tracking450d.lib  C:\OpenCV\x64\vc16\lib\opencv_videostab450d.lib  C:\OpenCV\x64\vc16\lib\opencv_xfeatures2d450d.lib  C:\OpenCV\x64\vc16\lib\opencv_xobjdetect450d.lib  C:\OpenCV\x64\vc16\lib\opencv_xphoto450d.lib  C:\OpenCV\x64\vc16\lib\opencv_shape450d.lib  C:\OpenCV\x64\vc16\lib\opencv_highgui450d.lib  C:\OpenCV\x64\vc16\lib\opencv_datasets450d.lib  C:\OpenCV\x64\vc16\lib\opencv_plot450d.lib  C:\OpenCV\x64\vc16\lib\opencv_text450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dnn450d.lib  C:\OpenCV\x64\vc16\lib\opencv_ml450d.lib  C:\OpenCV\x64\vc16\lib\opencv_phase_unwrapping450d.lib  C:\OpenCV\x64\vc16\lib\opencv_optflow450d.lib  C:\OpenCV\x64\vc16\lib\opencv_ximgproc450d.lib  C:\OpenCV\x64\vc16\lib\opencv_video450d.lib  C:\OpenCV\x64\vc16\lib\opencv_videoio450d.lib  C:\OpenCV\x64\vc16\lib\opencv_imgcodecs450d.lib  C:\OpenCV\x64\vc16\lib\opencv_objdetect450d.lib  C:\OpenCV\x64\vc16\lib\opencv_calib3d450d.lib  C:\OpenCV\x64\vc16\lib\opencv_features2d450d.lib  C:\OpenCV\x64\vc16\lib\opencv_flann450d.lib  C:\OpenCV\x64\vc16\lib\opencv_photo450d.lib  C:\OpenCV\x64\vc16\lib\opencv_imgproc450d.lib  C:\OpenCV\x64\vc16\lib\opencv_core450d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\VideoWrite.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\VideoWrite.dir\
  TARGET_FILE = VideoWrite.exe
  TARGET_IMPLIB = VideoWrite.lib
  TARGET_PDB = VideoWrite.pdb

# =============================================================================
# Target aliases.

build VideoRead: phony VideoRead.exe

build VideoWrite: phony VideoWrite.exe

build adding_a_trackbar_as_controller: phony adding_a_trackbar_as_controller.exe

build using_the_keyboard_as_input_device: phony using_the_keyboard_as_input_device.exe

build using_the_mouse_for_annotation: phony using_the_mouse_for_annotation.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/source/repos/OpenCV.org/Computer Vision 1/Week 2/DataFiles/out/build/x64-Debug

build all: phony adding_a_trackbar_as_controller.exe using_the_keyboard_as_input_device.exe using_the_mouse_for_annotation.exe VideoRead.exe VideoWrite.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\OpenCV\OpenCVConfig-version.cmake C$:\OpenCV\OpenCVConfig.cmake C$:\OpenCV\x64\vc16\lib\OpenCVConfig.cmake C$:\OpenCV\x64\vc16\lib\OpenCVModules-debug.cmake C$:\OpenCV\x64\vc16\lib\OpenCVModules-release.cmake C$:\OpenCV\x64\vc16\lib\OpenCVModules.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IntelClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IntelDPCPP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\OpenCV\OpenCVConfig-version.cmake C$:\OpenCV\OpenCVConfig.cmake C$:\OpenCV\x64\vc16\lib\OpenCVConfig.cmake C$:\OpenCV\x64\vc16\lib\OpenCVModules-debug.cmake C$:\OpenCV\x64\vc16\lib\OpenCVModules-release.cmake C$:\OpenCV\x64\vc16\lib\OpenCVModules.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IntelClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IntelDPCPP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
