# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Getting_started_with_images
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Color_Images


#############################################
# Order-only phony target for Color_Images

build cmake_object_order_depends_target_Color_Images: phony || CMakeFiles\Color_Images.dir

build CMakeFiles\Color_Images.dir\Color_Images.cpp.obj: CXX_COMPILER__Color_Images_Debug ..\..\..\Color_Images.cpp || cmake_object_order_depends_target_Color_Images
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\OpenCV\include
  OBJECT_DIR = CMakeFiles\Color_Images.dir
  OBJECT_FILE_DIR = CMakeFiles\Color_Images.dir
  TARGET_COMPILE_PDB = CMakeFiles\Color_Images.dir\
  TARGET_PDB = Color_Images.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Color_Images


#############################################
# Link the executable Color_Images.exe

build Color_Images.exe: CXX_EXECUTABLE_LINKER__Color_Images_Debug CMakeFiles\Color_Images.dir\Color_Images.cpp.obj | C$:\OpenCV\x64\vc16\lib\opencv_gapi450d.lib C$:\OpenCV\x64\vc16\lib\opencv_stitching450d.lib C$:\OpenCV\x64\vc16\lib\opencv_aruco450d.lib C$:\OpenCV\x64\vc16\lib\opencv_bgsegm450d.lib C$:\OpenCV\x64\vc16\lib\opencv_bioinspired450d.lib C$:\OpenCV\x64\vc16\lib\opencv_ccalib450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dnn_objdetect450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dnn_superres450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dpm450d.lib C$:\OpenCV\x64\vc16\lib\opencv_face450d.lib C$:\OpenCV\x64\vc16\lib\opencv_fuzzy450d.lib C$:\OpenCV\x64\vc16\lib\opencv_hdf450d.lib C$:\OpenCV\x64\vc16\lib\opencv_hfs450d.lib C$:\OpenCV\x64\vc16\lib\opencv_img_hash450d.lib C$:\OpenCV\x64\vc16\lib\opencv_intensity_transform450d.lib C$:\OpenCV\x64\vc16\lib\opencv_line_descriptor450d.lib C$:\OpenCV\x64\vc16\lib\opencv_mcc450d.lib C$:\OpenCV\x64\vc16\lib\opencv_quality450d.lib C$:\OpenCV\x64\vc16\lib\opencv_rapid450d.lib C$:\OpenCV\x64\vc16\lib\opencv_reg450d.lib C$:\OpenCV\x64\vc16\lib\opencv_rgbd450d.lib C$:\OpenCV\x64\vc16\lib\opencv_stereo450d.lib C$:\OpenCV\x64\vc16\lib\opencv_structured_light450d.lib C$:\OpenCV\x64\vc16\lib\opencv_superres450d.lib C$:\OpenCV\x64\vc16\lib\opencv_surface_matching450d.lib C$:\OpenCV\x64\vc16\lib\opencv_tracking450d.lib C$:\OpenCV\x64\vc16\lib\opencv_videostab450d.lib C$:\OpenCV\x64\vc16\lib\opencv_xfeatures2d450d.lib C$:\OpenCV\x64\vc16\lib\opencv_xobjdetect450d.lib C$:\OpenCV\x64\vc16\lib\opencv_xphoto450d.lib C$:\OpenCV\x64\vc16\lib\opencv_shape450d.lib C$:\OpenCV\x64\vc16\lib\opencv_highgui450d.lib C$:\OpenCV\x64\vc16\lib\opencv_datasets450d.lib C$:\OpenCV\x64\vc16\lib\opencv_plot450d.lib C$:\OpenCV\x64\vc16\lib\opencv_text450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dnn450d.lib C$:\OpenCV\x64\vc16\lib\opencv_ml450d.lib C$:\OpenCV\x64\vc16\lib\opencv_phase_unwrapping450d.lib C$:\OpenCV\x64\vc16\lib\opencv_optflow450d.lib C$:\OpenCV\x64\vc16\lib\opencv_ximgproc450d.lib C$:\OpenCV\x64\vc16\lib\opencv_video450d.lib C$:\OpenCV\x64\vc16\lib\opencv_videoio450d.lib C$:\OpenCV\x64\vc16\lib\opencv_imgcodecs450d.lib C$:\OpenCV\x64\vc16\lib\opencv_objdetect450d.lib C$:\OpenCV\x64\vc16\lib\opencv_calib3d450d.lib C$:\OpenCV\x64\vc16\lib\opencv_features2d450d.lib C$:\OpenCV\x64\vc16\lib\opencv_flann450d.lib C$:\OpenCV\x64\vc16\lib\opencv_photo450d.lib C$:\OpenCV\x64\vc16\lib\opencv_imgproc450d.lib C$:\OpenCV\x64\vc16\lib\opencv_core450d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\OpenCV\x64\vc16\lib\opencv_gapi450d.lib  C:\OpenCV\x64\vc16\lib\opencv_stitching450d.lib  C:\OpenCV\x64\vc16\lib\opencv_aruco450d.lib  C:\OpenCV\x64\vc16\lib\opencv_bgsegm450d.lib  C:\OpenCV\x64\vc16\lib\opencv_bioinspired450d.lib  C:\OpenCV\x64\vc16\lib\opencv_ccalib450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dnn_objdetect450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dnn_superres450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dpm450d.lib  C:\OpenCV\x64\vc16\lib\opencv_face450d.lib  C:\OpenCV\x64\vc16\lib\opencv_fuzzy450d.lib  C:\OpenCV\x64\vc16\lib\opencv_hdf450d.lib  C:\OpenCV\x64\vc16\lib\opencv_hfs450d.lib  C:\OpenCV\x64\vc16\lib\opencv_img_hash450d.lib  C:\OpenCV\x64\vc16\lib\opencv_intensity_transform450d.lib  C:\OpenCV\x64\vc16\lib\opencv_line_descriptor450d.lib  C:\OpenCV\x64\vc16\lib\opencv_mcc450d.lib  C:\OpenCV\x64\vc16\lib\opencv_quality450d.lib  C:\OpenCV\x64\vc16\lib\opencv_rapid450d.lib  C:\OpenCV\x64\vc16\lib\opencv_reg450d.lib  C:\OpenCV\x64\vc16\lib\opencv_rgbd450d.lib  C:\OpenCV\x64\vc16\lib\opencv_stereo450d.lib  C:\OpenCV\x64\vc16\lib\opencv_structured_light450d.lib  C:\OpenCV\x64\vc16\lib\opencv_superres450d.lib  C:\OpenCV\x64\vc16\lib\opencv_surface_matching450d.lib  C:\OpenCV\x64\vc16\lib\opencv_tracking450d.lib  C:\OpenCV\x64\vc16\lib\opencv_videostab450d.lib  C:\OpenCV\x64\vc16\lib\opencv_xfeatures2d450d.lib  C:\OpenCV\x64\vc16\lib\opencv_xobjdetect450d.lib  C:\OpenCV\x64\vc16\lib\opencv_xphoto450d.lib  C:\OpenCV\x64\vc16\lib\opencv_shape450d.lib  C:\OpenCV\x64\vc16\lib\opencv_highgui450d.lib  C:\OpenCV\x64\vc16\lib\opencv_datasets450d.lib  C:\OpenCV\x64\vc16\lib\opencv_plot450d.lib  C:\OpenCV\x64\vc16\lib\opencv_text450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dnn450d.lib  C:\OpenCV\x64\vc16\lib\opencv_ml450d.lib  C:\OpenCV\x64\vc16\lib\opencv_phase_unwrapping450d.lib  C:\OpenCV\x64\vc16\lib\opencv_optflow450d.lib  C:\OpenCV\x64\vc16\lib\opencv_ximgproc450d.lib  C:\OpenCV\x64\vc16\lib\opencv_video450d.lib  C:\OpenCV\x64\vc16\lib\opencv_videoio450d.lib  C:\OpenCV\x64\vc16\lib\opencv_imgcodecs450d.lib  C:\OpenCV\x64\vc16\lib\opencv_objdetect450d.lib  C:\OpenCV\x64\vc16\lib\opencv_calib3d450d.lib  C:\OpenCV\x64\vc16\lib\opencv_features2d450d.lib  C:\OpenCV\x64\vc16\lib\opencv_flann450d.lib  C:\OpenCV\x64\vc16\lib\opencv_photo450d.lib  C:\OpenCV\x64\vc16\lib\opencv_imgproc450d.lib  C:\OpenCV\x64\vc16\lib\opencv_core450d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Color_Images.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Color_Images.dir\
  TARGET_FILE = Color_Images.exe
  TARGET_IMPLIB = Color_Images.lib
  TARGET_PDB = Color_Images.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Saving_an_image


#############################################
# Order-only phony target for Saving_an_image

build cmake_object_order_depends_target_Saving_an_image: phony || CMakeFiles\Saving_an_image.dir

build CMakeFiles\Saving_an_image.dir\Saving_an_image.cpp.obj: CXX_COMPILER__Saving_an_image_Debug ..\..\..\Saving_an_image.cpp || cmake_object_order_depends_target_Saving_an_image
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\OpenCV\include
  OBJECT_DIR = CMakeFiles\Saving_an_image.dir
  OBJECT_FILE_DIR = CMakeFiles\Saving_an_image.dir
  TARGET_COMPILE_PDB = CMakeFiles\Saving_an_image.dir\
  TARGET_PDB = Saving_an_image.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Saving_an_image


#############################################
# Link the executable Saving_an_image.exe

build Saving_an_image.exe: CXX_EXECUTABLE_LINKER__Saving_an_image_Debug CMakeFiles\Saving_an_image.dir\Saving_an_image.cpp.obj | C$:\OpenCV\x64\vc16\lib\opencv_gapi450d.lib C$:\OpenCV\x64\vc16\lib\opencv_stitching450d.lib C$:\OpenCV\x64\vc16\lib\opencv_aruco450d.lib C$:\OpenCV\x64\vc16\lib\opencv_bgsegm450d.lib C$:\OpenCV\x64\vc16\lib\opencv_bioinspired450d.lib C$:\OpenCV\x64\vc16\lib\opencv_ccalib450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dnn_objdetect450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dnn_superres450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dpm450d.lib C$:\OpenCV\x64\vc16\lib\opencv_face450d.lib C$:\OpenCV\x64\vc16\lib\opencv_fuzzy450d.lib C$:\OpenCV\x64\vc16\lib\opencv_hdf450d.lib C$:\OpenCV\x64\vc16\lib\opencv_hfs450d.lib C$:\OpenCV\x64\vc16\lib\opencv_img_hash450d.lib C$:\OpenCV\x64\vc16\lib\opencv_intensity_transform450d.lib C$:\OpenCV\x64\vc16\lib\opencv_line_descriptor450d.lib C$:\OpenCV\x64\vc16\lib\opencv_mcc450d.lib C$:\OpenCV\x64\vc16\lib\opencv_quality450d.lib C$:\OpenCV\x64\vc16\lib\opencv_rapid450d.lib C$:\OpenCV\x64\vc16\lib\opencv_reg450d.lib C$:\OpenCV\x64\vc16\lib\opencv_rgbd450d.lib C$:\OpenCV\x64\vc16\lib\opencv_stereo450d.lib C$:\OpenCV\x64\vc16\lib\opencv_structured_light450d.lib C$:\OpenCV\x64\vc16\lib\opencv_superres450d.lib C$:\OpenCV\x64\vc16\lib\opencv_surface_matching450d.lib C$:\OpenCV\x64\vc16\lib\opencv_tracking450d.lib C$:\OpenCV\x64\vc16\lib\opencv_videostab450d.lib C$:\OpenCV\x64\vc16\lib\opencv_xfeatures2d450d.lib C$:\OpenCV\x64\vc16\lib\opencv_xobjdetect450d.lib C$:\OpenCV\x64\vc16\lib\opencv_xphoto450d.lib C$:\OpenCV\x64\vc16\lib\opencv_shape450d.lib C$:\OpenCV\x64\vc16\lib\opencv_highgui450d.lib C$:\OpenCV\x64\vc16\lib\opencv_datasets450d.lib C$:\OpenCV\x64\vc16\lib\opencv_plot450d.lib C$:\OpenCV\x64\vc16\lib\opencv_text450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dnn450d.lib C$:\OpenCV\x64\vc16\lib\opencv_ml450d.lib C$:\OpenCV\x64\vc16\lib\opencv_phase_unwrapping450d.lib C$:\OpenCV\x64\vc16\lib\opencv_optflow450d.lib C$:\OpenCV\x64\vc16\lib\opencv_ximgproc450d.lib C$:\OpenCV\x64\vc16\lib\opencv_video450d.lib C$:\OpenCV\x64\vc16\lib\opencv_videoio450d.lib C$:\OpenCV\x64\vc16\lib\opencv_imgcodecs450d.lib C$:\OpenCV\x64\vc16\lib\opencv_objdetect450d.lib C$:\OpenCV\x64\vc16\lib\opencv_calib3d450d.lib C$:\OpenCV\x64\vc16\lib\opencv_features2d450d.lib C$:\OpenCV\x64\vc16\lib\opencv_flann450d.lib C$:\OpenCV\x64\vc16\lib\opencv_photo450d.lib C$:\OpenCV\x64\vc16\lib\opencv_imgproc450d.lib C$:\OpenCV\x64\vc16\lib\opencv_core450d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\OpenCV\x64\vc16\lib\opencv_gapi450d.lib  C:\OpenCV\x64\vc16\lib\opencv_stitching450d.lib  C:\OpenCV\x64\vc16\lib\opencv_aruco450d.lib  C:\OpenCV\x64\vc16\lib\opencv_bgsegm450d.lib  C:\OpenCV\x64\vc16\lib\opencv_bioinspired450d.lib  C:\OpenCV\x64\vc16\lib\opencv_ccalib450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dnn_objdetect450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dnn_superres450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dpm450d.lib  C:\OpenCV\x64\vc16\lib\opencv_face450d.lib  C:\OpenCV\x64\vc16\lib\opencv_fuzzy450d.lib  C:\OpenCV\x64\vc16\lib\opencv_hdf450d.lib  C:\OpenCV\x64\vc16\lib\opencv_hfs450d.lib  C:\OpenCV\x64\vc16\lib\opencv_img_hash450d.lib  C:\OpenCV\x64\vc16\lib\opencv_intensity_transform450d.lib  C:\OpenCV\x64\vc16\lib\opencv_line_descriptor450d.lib  C:\OpenCV\x64\vc16\lib\opencv_mcc450d.lib  C:\OpenCV\x64\vc16\lib\opencv_quality450d.lib  C:\OpenCV\x64\vc16\lib\opencv_rapid450d.lib  C:\OpenCV\x64\vc16\lib\opencv_reg450d.lib  C:\OpenCV\x64\vc16\lib\opencv_rgbd450d.lib  C:\OpenCV\x64\vc16\lib\opencv_stereo450d.lib  C:\OpenCV\x64\vc16\lib\opencv_structured_light450d.lib  C:\OpenCV\x64\vc16\lib\opencv_superres450d.lib  C:\OpenCV\x64\vc16\lib\opencv_surface_matching450d.lib  C:\OpenCV\x64\vc16\lib\opencv_tracking450d.lib  C:\OpenCV\x64\vc16\lib\opencv_videostab450d.lib  C:\OpenCV\x64\vc16\lib\opencv_xfeatures2d450d.lib  C:\OpenCV\x64\vc16\lib\opencv_xobjdetect450d.lib  C:\OpenCV\x64\vc16\lib\opencv_xphoto450d.lib  C:\OpenCV\x64\vc16\lib\opencv_shape450d.lib  C:\OpenCV\x64\vc16\lib\opencv_highgui450d.lib  C:\OpenCV\x64\vc16\lib\opencv_datasets450d.lib  C:\OpenCV\x64\vc16\lib\opencv_plot450d.lib  C:\OpenCV\x64\vc16\lib\opencv_text450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dnn450d.lib  C:\OpenCV\x64\vc16\lib\opencv_ml450d.lib  C:\OpenCV\x64\vc16\lib\opencv_phase_unwrapping450d.lib  C:\OpenCV\x64\vc16\lib\opencv_optflow450d.lib  C:\OpenCV\x64\vc16\lib\opencv_ximgproc450d.lib  C:\OpenCV\x64\vc16\lib\opencv_video450d.lib  C:\OpenCV\x64\vc16\lib\opencv_videoio450d.lib  C:\OpenCV\x64\vc16\lib\opencv_imgcodecs450d.lib  C:\OpenCV\x64\vc16\lib\opencv_objdetect450d.lib  C:\OpenCV\x64\vc16\lib\opencv_calib3d450d.lib  C:\OpenCV\x64\vc16\lib\opencv_features2d450d.lib  C:\OpenCV\x64\vc16\lib\opencv_flann450d.lib  C:\OpenCV\x64\vc16\lib\opencv_photo450d.lib  C:\OpenCV\x64\vc16\lib\opencv_imgproc450d.lib  C:\OpenCV\x64\vc16\lib\opencv_core450d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Saving_an_image.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Saving_an_image.dir\
  TARGET_FILE = Saving_an_image.exe
  TARGET_IMPLIB = Saving_an_image.lib
  TARGET_PDB = Saving_an_image.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Image_as_a_matrix


#############################################
# Order-only phony target for Image_as_a_matrix

build cmake_object_order_depends_target_Image_as_a_matrix: phony || CMakeFiles\Image_as_a_matrix.dir

build CMakeFiles\Image_as_a_matrix.dir\Image_as_a_matrix.cpp.obj: CXX_COMPILER__Image_as_a_matrix_Debug ..\..\..\Image_as_a_matrix.cpp || cmake_object_order_depends_target_Image_as_a_matrix
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\OpenCV\include
  OBJECT_DIR = CMakeFiles\Image_as_a_matrix.dir
  OBJECT_FILE_DIR = CMakeFiles\Image_as_a_matrix.dir
  TARGET_COMPILE_PDB = CMakeFiles\Image_as_a_matrix.dir\
  TARGET_PDB = Image_as_a_matrix.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Image_as_a_matrix


#############################################
# Link the executable Image_as_a_matrix.exe

build Image_as_a_matrix.exe: CXX_EXECUTABLE_LINKER__Image_as_a_matrix_Debug CMakeFiles\Image_as_a_matrix.dir\Image_as_a_matrix.cpp.obj | C$:\OpenCV\x64\vc16\lib\opencv_gapi450d.lib C$:\OpenCV\x64\vc16\lib\opencv_stitching450d.lib C$:\OpenCV\x64\vc16\lib\opencv_aruco450d.lib C$:\OpenCV\x64\vc16\lib\opencv_bgsegm450d.lib C$:\OpenCV\x64\vc16\lib\opencv_bioinspired450d.lib C$:\OpenCV\x64\vc16\lib\opencv_ccalib450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dnn_objdetect450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dnn_superres450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dpm450d.lib C$:\OpenCV\x64\vc16\lib\opencv_face450d.lib C$:\OpenCV\x64\vc16\lib\opencv_fuzzy450d.lib C$:\OpenCV\x64\vc16\lib\opencv_hdf450d.lib C$:\OpenCV\x64\vc16\lib\opencv_hfs450d.lib C$:\OpenCV\x64\vc16\lib\opencv_img_hash450d.lib C$:\OpenCV\x64\vc16\lib\opencv_intensity_transform450d.lib C$:\OpenCV\x64\vc16\lib\opencv_line_descriptor450d.lib C$:\OpenCV\x64\vc16\lib\opencv_mcc450d.lib C$:\OpenCV\x64\vc16\lib\opencv_quality450d.lib C$:\OpenCV\x64\vc16\lib\opencv_rapid450d.lib C$:\OpenCV\x64\vc16\lib\opencv_reg450d.lib C$:\OpenCV\x64\vc16\lib\opencv_rgbd450d.lib C$:\OpenCV\x64\vc16\lib\opencv_stereo450d.lib C$:\OpenCV\x64\vc16\lib\opencv_structured_light450d.lib C$:\OpenCV\x64\vc16\lib\opencv_superres450d.lib C$:\OpenCV\x64\vc16\lib\opencv_surface_matching450d.lib C$:\OpenCV\x64\vc16\lib\opencv_tracking450d.lib C$:\OpenCV\x64\vc16\lib\opencv_videostab450d.lib C$:\OpenCV\x64\vc16\lib\opencv_xfeatures2d450d.lib C$:\OpenCV\x64\vc16\lib\opencv_xobjdetect450d.lib C$:\OpenCV\x64\vc16\lib\opencv_xphoto450d.lib C$:\OpenCV\x64\vc16\lib\opencv_shape450d.lib C$:\OpenCV\x64\vc16\lib\opencv_highgui450d.lib C$:\OpenCV\x64\vc16\lib\opencv_datasets450d.lib C$:\OpenCV\x64\vc16\lib\opencv_plot450d.lib C$:\OpenCV\x64\vc16\lib\opencv_text450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dnn450d.lib C$:\OpenCV\x64\vc16\lib\opencv_ml450d.lib C$:\OpenCV\x64\vc16\lib\opencv_phase_unwrapping450d.lib C$:\OpenCV\x64\vc16\lib\opencv_optflow450d.lib C$:\OpenCV\x64\vc16\lib\opencv_ximgproc450d.lib C$:\OpenCV\x64\vc16\lib\opencv_video450d.lib C$:\OpenCV\x64\vc16\lib\opencv_videoio450d.lib C$:\OpenCV\x64\vc16\lib\opencv_imgcodecs450d.lib C$:\OpenCV\x64\vc16\lib\opencv_objdetect450d.lib C$:\OpenCV\x64\vc16\lib\opencv_calib3d450d.lib C$:\OpenCV\x64\vc16\lib\opencv_features2d450d.lib C$:\OpenCV\x64\vc16\lib\opencv_flann450d.lib C$:\OpenCV\x64\vc16\lib\opencv_photo450d.lib C$:\OpenCV\x64\vc16\lib\opencv_imgproc450d.lib C$:\OpenCV\x64\vc16\lib\opencv_core450d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\OpenCV\x64\vc16\lib\opencv_gapi450d.lib  C:\OpenCV\x64\vc16\lib\opencv_stitching450d.lib  C:\OpenCV\x64\vc16\lib\opencv_aruco450d.lib  C:\OpenCV\x64\vc16\lib\opencv_bgsegm450d.lib  C:\OpenCV\x64\vc16\lib\opencv_bioinspired450d.lib  C:\OpenCV\x64\vc16\lib\opencv_ccalib450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dnn_objdetect450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dnn_superres450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dpm450d.lib  C:\OpenCV\x64\vc16\lib\opencv_face450d.lib  C:\OpenCV\x64\vc16\lib\opencv_fuzzy450d.lib  C:\OpenCV\x64\vc16\lib\opencv_hdf450d.lib  C:\OpenCV\x64\vc16\lib\opencv_hfs450d.lib  C:\OpenCV\x64\vc16\lib\opencv_img_hash450d.lib  C:\OpenCV\x64\vc16\lib\opencv_intensity_transform450d.lib  C:\OpenCV\x64\vc16\lib\opencv_line_descriptor450d.lib  C:\OpenCV\x64\vc16\lib\opencv_mcc450d.lib  C:\OpenCV\x64\vc16\lib\opencv_quality450d.lib  C:\OpenCV\x64\vc16\lib\opencv_rapid450d.lib  C:\OpenCV\x64\vc16\lib\opencv_reg450d.lib  C:\OpenCV\x64\vc16\lib\opencv_rgbd450d.lib  C:\OpenCV\x64\vc16\lib\opencv_stereo450d.lib  C:\OpenCV\x64\vc16\lib\opencv_structured_light450d.lib  C:\OpenCV\x64\vc16\lib\opencv_superres450d.lib  C:\OpenCV\x64\vc16\lib\opencv_surface_matching450d.lib  C:\OpenCV\x64\vc16\lib\opencv_tracking450d.lib  C:\OpenCV\x64\vc16\lib\opencv_videostab450d.lib  C:\OpenCV\x64\vc16\lib\opencv_xfeatures2d450d.lib  C:\OpenCV\x64\vc16\lib\opencv_xobjdetect450d.lib  C:\OpenCV\x64\vc16\lib\opencv_xphoto450d.lib  C:\OpenCV\x64\vc16\lib\opencv_shape450d.lib  C:\OpenCV\x64\vc16\lib\opencv_highgui450d.lib  C:\OpenCV\x64\vc16\lib\opencv_datasets450d.lib  C:\OpenCV\x64\vc16\lib\opencv_plot450d.lib  C:\OpenCV\x64\vc16\lib\opencv_text450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dnn450d.lib  C:\OpenCV\x64\vc16\lib\opencv_ml450d.lib  C:\OpenCV\x64\vc16\lib\opencv_phase_unwrapping450d.lib  C:\OpenCV\x64\vc16\lib\opencv_optflow450d.lib  C:\OpenCV\x64\vc16\lib\opencv_ximgproc450d.lib  C:\OpenCV\x64\vc16\lib\opencv_video450d.lib  C:\OpenCV\x64\vc16\lib\opencv_videoio450d.lib  C:\OpenCV\x64\vc16\lib\opencv_imgcodecs450d.lib  C:\OpenCV\x64\vc16\lib\opencv_objdetect450d.lib  C:\OpenCV\x64\vc16\lib\opencv_calib3d450d.lib  C:\OpenCV\x64\vc16\lib\opencv_features2d450d.lib  C:\OpenCV\x64\vc16\lib\opencv_flann450d.lib  C:\OpenCV\x64\vc16\lib\opencv_photo450d.lib  C:\OpenCV\x64\vc16\lib\opencv_imgproc450d.lib  C:\OpenCV\x64\vc16\lib\opencv_core450d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Image_as_a_matrix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Image_as_a_matrix.dir\
  TARGET_FILE = Image_as_a_matrix.exe
  TARGET_IMPLIB = Image_as_a_matrix.lib
  TARGET_PDB = Image_as_a_matrix.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Image_with_alpha_channel


#############################################
# Order-only phony target for Image_with_alpha_channel

build cmake_object_order_depends_target_Image_with_alpha_channel: phony || CMakeFiles\Image_with_alpha_channel.dir

build CMakeFiles\Image_with_alpha_channel.dir\Image_with_alpha_channel.cpp.obj: CXX_COMPILER__Image_with_alpha_channel_Debug ..\..\..\Image_with_alpha_channel.cpp || cmake_object_order_depends_target_Image_with_alpha_channel
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\OpenCV\include
  OBJECT_DIR = CMakeFiles\Image_with_alpha_channel.dir
  OBJECT_FILE_DIR = CMakeFiles\Image_with_alpha_channel.dir
  TARGET_COMPILE_PDB = CMakeFiles\Image_with_alpha_channel.dir\
  TARGET_PDB = Image_with_alpha_channel.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Image_with_alpha_channel


#############################################
# Link the executable Image_with_alpha_channel.exe

build Image_with_alpha_channel.exe: CXX_EXECUTABLE_LINKER__Image_with_alpha_channel_Debug CMakeFiles\Image_with_alpha_channel.dir\Image_with_alpha_channel.cpp.obj | C$:\OpenCV\x64\vc16\lib\opencv_gapi450d.lib C$:\OpenCV\x64\vc16\lib\opencv_stitching450d.lib C$:\OpenCV\x64\vc16\lib\opencv_aruco450d.lib C$:\OpenCV\x64\vc16\lib\opencv_bgsegm450d.lib C$:\OpenCV\x64\vc16\lib\opencv_bioinspired450d.lib C$:\OpenCV\x64\vc16\lib\opencv_ccalib450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dnn_objdetect450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dnn_superres450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dpm450d.lib C$:\OpenCV\x64\vc16\lib\opencv_face450d.lib C$:\OpenCV\x64\vc16\lib\opencv_fuzzy450d.lib C$:\OpenCV\x64\vc16\lib\opencv_hdf450d.lib C$:\OpenCV\x64\vc16\lib\opencv_hfs450d.lib C$:\OpenCV\x64\vc16\lib\opencv_img_hash450d.lib C$:\OpenCV\x64\vc16\lib\opencv_intensity_transform450d.lib C$:\OpenCV\x64\vc16\lib\opencv_line_descriptor450d.lib C$:\OpenCV\x64\vc16\lib\opencv_mcc450d.lib C$:\OpenCV\x64\vc16\lib\opencv_quality450d.lib C$:\OpenCV\x64\vc16\lib\opencv_rapid450d.lib C$:\OpenCV\x64\vc16\lib\opencv_reg450d.lib C$:\OpenCV\x64\vc16\lib\opencv_rgbd450d.lib C$:\OpenCV\x64\vc16\lib\opencv_stereo450d.lib C$:\OpenCV\x64\vc16\lib\opencv_structured_light450d.lib C$:\OpenCV\x64\vc16\lib\opencv_superres450d.lib C$:\OpenCV\x64\vc16\lib\opencv_surface_matching450d.lib C$:\OpenCV\x64\vc16\lib\opencv_tracking450d.lib C$:\OpenCV\x64\vc16\lib\opencv_videostab450d.lib C$:\OpenCV\x64\vc16\lib\opencv_xfeatures2d450d.lib C$:\OpenCV\x64\vc16\lib\opencv_xobjdetect450d.lib C$:\OpenCV\x64\vc16\lib\opencv_xphoto450d.lib C$:\OpenCV\x64\vc16\lib\opencv_shape450d.lib C$:\OpenCV\x64\vc16\lib\opencv_highgui450d.lib C$:\OpenCV\x64\vc16\lib\opencv_datasets450d.lib C$:\OpenCV\x64\vc16\lib\opencv_plot450d.lib C$:\OpenCV\x64\vc16\lib\opencv_text450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dnn450d.lib C$:\OpenCV\x64\vc16\lib\opencv_ml450d.lib C$:\OpenCV\x64\vc16\lib\opencv_phase_unwrapping450d.lib C$:\OpenCV\x64\vc16\lib\opencv_optflow450d.lib C$:\OpenCV\x64\vc16\lib\opencv_ximgproc450d.lib C$:\OpenCV\x64\vc16\lib\opencv_video450d.lib C$:\OpenCV\x64\vc16\lib\opencv_videoio450d.lib C$:\OpenCV\x64\vc16\lib\opencv_imgcodecs450d.lib C$:\OpenCV\x64\vc16\lib\opencv_objdetect450d.lib C$:\OpenCV\x64\vc16\lib\opencv_calib3d450d.lib C$:\OpenCV\x64\vc16\lib\opencv_features2d450d.lib C$:\OpenCV\x64\vc16\lib\opencv_flann450d.lib C$:\OpenCV\x64\vc16\lib\opencv_photo450d.lib C$:\OpenCV\x64\vc16\lib\opencv_imgproc450d.lib C$:\OpenCV\x64\vc16\lib\opencv_core450d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\OpenCV\x64\vc16\lib\opencv_gapi450d.lib  C:\OpenCV\x64\vc16\lib\opencv_stitching450d.lib  C:\OpenCV\x64\vc16\lib\opencv_aruco450d.lib  C:\OpenCV\x64\vc16\lib\opencv_bgsegm450d.lib  C:\OpenCV\x64\vc16\lib\opencv_bioinspired450d.lib  C:\OpenCV\x64\vc16\lib\opencv_ccalib450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dnn_objdetect450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dnn_superres450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dpm450d.lib  C:\OpenCV\x64\vc16\lib\opencv_face450d.lib  C:\OpenCV\x64\vc16\lib\opencv_fuzzy450d.lib  C:\OpenCV\x64\vc16\lib\opencv_hdf450d.lib  C:\OpenCV\x64\vc16\lib\opencv_hfs450d.lib  C:\OpenCV\x64\vc16\lib\opencv_img_hash450d.lib  C:\OpenCV\x64\vc16\lib\opencv_intensity_transform450d.lib  C:\OpenCV\x64\vc16\lib\opencv_line_descriptor450d.lib  C:\OpenCV\x64\vc16\lib\opencv_mcc450d.lib  C:\OpenCV\x64\vc16\lib\opencv_quality450d.lib  C:\OpenCV\x64\vc16\lib\opencv_rapid450d.lib  C:\OpenCV\x64\vc16\lib\opencv_reg450d.lib  C:\OpenCV\x64\vc16\lib\opencv_rgbd450d.lib  C:\OpenCV\x64\vc16\lib\opencv_stereo450d.lib  C:\OpenCV\x64\vc16\lib\opencv_structured_light450d.lib  C:\OpenCV\x64\vc16\lib\opencv_superres450d.lib  C:\OpenCV\x64\vc16\lib\opencv_surface_matching450d.lib  C:\OpenCV\x64\vc16\lib\opencv_tracking450d.lib  C:\OpenCV\x64\vc16\lib\opencv_videostab450d.lib  C:\OpenCV\x64\vc16\lib\opencv_xfeatures2d450d.lib  C:\OpenCV\x64\vc16\lib\opencv_xobjdetect450d.lib  C:\OpenCV\x64\vc16\lib\opencv_xphoto450d.lib  C:\OpenCV\x64\vc16\lib\opencv_shape450d.lib  C:\OpenCV\x64\vc16\lib\opencv_highgui450d.lib  C:\OpenCV\x64\vc16\lib\opencv_datasets450d.lib  C:\OpenCV\x64\vc16\lib\opencv_plot450d.lib  C:\OpenCV\x64\vc16\lib\opencv_text450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dnn450d.lib  C:\OpenCV\x64\vc16\lib\opencv_ml450d.lib  C:\OpenCV\x64\vc16\lib\opencv_phase_unwrapping450d.lib  C:\OpenCV\x64\vc16\lib\opencv_optflow450d.lib  C:\OpenCV\x64\vc16\lib\opencv_ximgproc450d.lib  C:\OpenCV\x64\vc16\lib\opencv_video450d.lib  C:\OpenCV\x64\vc16\lib\opencv_videoio450d.lib  C:\OpenCV\x64\vc16\lib\opencv_imgcodecs450d.lib  C:\OpenCV\x64\vc16\lib\opencv_objdetect450d.lib  C:\OpenCV\x64\vc16\lib\opencv_calib3d450d.lib  C:\OpenCV\x64\vc16\lib\opencv_features2d450d.lib  C:\OpenCV\x64\vc16\lib\opencv_flann450d.lib  C:\OpenCV\x64\vc16\lib\opencv_photo450d.lib  C:\OpenCV\x64\vc16\lib\opencv_imgproc450d.lib  C:\OpenCV\x64\vc16\lib\opencv_core450d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Image_with_alpha_channel.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Image_with_alpha_channel.dir\
  TARGET_FILE = Image_with_alpha_channel.exe
  TARGET_IMPLIB = Image_with_alpha_channel.lib
  TARGET_PDB = Image_with_alpha_channel.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Manipulating_Color_Pixels


#############################################
# Order-only phony target for Manipulating_Color_Pixels

build cmake_object_order_depends_target_Manipulating_Color_Pixels: phony || CMakeFiles\Manipulating_Color_Pixels.dir

build CMakeFiles\Manipulating_Color_Pixels.dir\Manipulating_Color_Pixels.cpp.obj: CXX_COMPILER__Manipulating_Color_Pixels_Debug ..\..\..\Manipulating_Color_Pixels.cpp || cmake_object_order_depends_target_Manipulating_Color_Pixels
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\OpenCV\include
  OBJECT_DIR = CMakeFiles\Manipulating_Color_Pixels.dir
  OBJECT_FILE_DIR = CMakeFiles\Manipulating_Color_Pixels.dir
  TARGET_COMPILE_PDB = CMakeFiles\Manipulating_Color_Pixels.dir\
  TARGET_PDB = Manipulating_Color_Pixels.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Manipulating_Color_Pixels


#############################################
# Link the executable Manipulating_Color_Pixels.exe

build Manipulating_Color_Pixels.exe: CXX_EXECUTABLE_LINKER__Manipulating_Color_Pixels_Debug CMakeFiles\Manipulating_Color_Pixels.dir\Manipulating_Color_Pixels.cpp.obj | C$:\OpenCV\x64\vc16\lib\opencv_gapi450d.lib C$:\OpenCV\x64\vc16\lib\opencv_stitching450d.lib C$:\OpenCV\x64\vc16\lib\opencv_aruco450d.lib C$:\OpenCV\x64\vc16\lib\opencv_bgsegm450d.lib C$:\OpenCV\x64\vc16\lib\opencv_bioinspired450d.lib C$:\OpenCV\x64\vc16\lib\opencv_ccalib450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dnn_objdetect450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dnn_superres450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dpm450d.lib C$:\OpenCV\x64\vc16\lib\opencv_face450d.lib C$:\OpenCV\x64\vc16\lib\opencv_fuzzy450d.lib C$:\OpenCV\x64\vc16\lib\opencv_hdf450d.lib C$:\OpenCV\x64\vc16\lib\opencv_hfs450d.lib C$:\OpenCV\x64\vc16\lib\opencv_img_hash450d.lib C$:\OpenCV\x64\vc16\lib\opencv_intensity_transform450d.lib C$:\OpenCV\x64\vc16\lib\opencv_line_descriptor450d.lib C$:\OpenCV\x64\vc16\lib\opencv_mcc450d.lib C$:\OpenCV\x64\vc16\lib\opencv_quality450d.lib C$:\OpenCV\x64\vc16\lib\opencv_rapid450d.lib C$:\OpenCV\x64\vc16\lib\opencv_reg450d.lib C$:\OpenCV\x64\vc16\lib\opencv_rgbd450d.lib C$:\OpenCV\x64\vc16\lib\opencv_stereo450d.lib C$:\OpenCV\x64\vc16\lib\opencv_structured_light450d.lib C$:\OpenCV\x64\vc16\lib\opencv_superres450d.lib C$:\OpenCV\x64\vc16\lib\opencv_surface_matching450d.lib C$:\OpenCV\x64\vc16\lib\opencv_tracking450d.lib C$:\OpenCV\x64\vc16\lib\opencv_videostab450d.lib C$:\OpenCV\x64\vc16\lib\opencv_xfeatures2d450d.lib C$:\OpenCV\x64\vc16\lib\opencv_xobjdetect450d.lib C$:\OpenCV\x64\vc16\lib\opencv_xphoto450d.lib C$:\OpenCV\x64\vc16\lib\opencv_shape450d.lib C$:\OpenCV\x64\vc16\lib\opencv_highgui450d.lib C$:\OpenCV\x64\vc16\lib\opencv_datasets450d.lib C$:\OpenCV\x64\vc16\lib\opencv_plot450d.lib C$:\OpenCV\x64\vc16\lib\opencv_text450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dnn450d.lib C$:\OpenCV\x64\vc16\lib\opencv_ml450d.lib C$:\OpenCV\x64\vc16\lib\opencv_phase_unwrapping450d.lib C$:\OpenCV\x64\vc16\lib\opencv_optflow450d.lib C$:\OpenCV\x64\vc16\lib\opencv_ximgproc450d.lib C$:\OpenCV\x64\vc16\lib\opencv_video450d.lib C$:\OpenCV\x64\vc16\lib\opencv_videoio450d.lib C$:\OpenCV\x64\vc16\lib\opencv_imgcodecs450d.lib C$:\OpenCV\x64\vc16\lib\opencv_objdetect450d.lib C$:\OpenCV\x64\vc16\lib\opencv_calib3d450d.lib C$:\OpenCV\x64\vc16\lib\opencv_features2d450d.lib C$:\OpenCV\x64\vc16\lib\opencv_flann450d.lib C$:\OpenCV\x64\vc16\lib\opencv_photo450d.lib C$:\OpenCV\x64\vc16\lib\opencv_imgproc450d.lib C$:\OpenCV\x64\vc16\lib\opencv_core450d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\OpenCV\x64\vc16\lib\opencv_gapi450d.lib  C:\OpenCV\x64\vc16\lib\opencv_stitching450d.lib  C:\OpenCV\x64\vc16\lib\opencv_aruco450d.lib  C:\OpenCV\x64\vc16\lib\opencv_bgsegm450d.lib  C:\OpenCV\x64\vc16\lib\opencv_bioinspired450d.lib  C:\OpenCV\x64\vc16\lib\opencv_ccalib450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dnn_objdetect450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dnn_superres450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dpm450d.lib  C:\OpenCV\x64\vc16\lib\opencv_face450d.lib  C:\OpenCV\x64\vc16\lib\opencv_fuzzy450d.lib  C:\OpenCV\x64\vc16\lib\opencv_hdf450d.lib  C:\OpenCV\x64\vc16\lib\opencv_hfs450d.lib  C:\OpenCV\x64\vc16\lib\opencv_img_hash450d.lib  C:\OpenCV\x64\vc16\lib\opencv_intensity_transform450d.lib  C:\OpenCV\x64\vc16\lib\opencv_line_descriptor450d.lib  C:\OpenCV\x64\vc16\lib\opencv_mcc450d.lib  C:\OpenCV\x64\vc16\lib\opencv_quality450d.lib  C:\OpenCV\x64\vc16\lib\opencv_rapid450d.lib  C:\OpenCV\x64\vc16\lib\opencv_reg450d.lib  C:\OpenCV\x64\vc16\lib\opencv_rgbd450d.lib  C:\OpenCV\x64\vc16\lib\opencv_stereo450d.lib  C:\OpenCV\x64\vc16\lib\opencv_structured_light450d.lib  C:\OpenCV\x64\vc16\lib\opencv_superres450d.lib  C:\OpenCV\x64\vc16\lib\opencv_surface_matching450d.lib  C:\OpenCV\x64\vc16\lib\opencv_tracking450d.lib  C:\OpenCV\x64\vc16\lib\opencv_videostab450d.lib  C:\OpenCV\x64\vc16\lib\opencv_xfeatures2d450d.lib  C:\OpenCV\x64\vc16\lib\opencv_xobjdetect450d.lib  C:\OpenCV\x64\vc16\lib\opencv_xphoto450d.lib  C:\OpenCV\x64\vc16\lib\opencv_shape450d.lib  C:\OpenCV\x64\vc16\lib\opencv_highgui450d.lib  C:\OpenCV\x64\vc16\lib\opencv_datasets450d.lib  C:\OpenCV\x64\vc16\lib\opencv_plot450d.lib  C:\OpenCV\x64\vc16\lib\opencv_text450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dnn450d.lib  C:\OpenCV\x64\vc16\lib\opencv_ml450d.lib  C:\OpenCV\x64\vc16\lib\opencv_phase_unwrapping450d.lib  C:\OpenCV\x64\vc16\lib\opencv_optflow450d.lib  C:\OpenCV\x64\vc16\lib\opencv_ximgproc450d.lib  C:\OpenCV\x64\vc16\lib\opencv_video450d.lib  C:\OpenCV\x64\vc16\lib\opencv_videoio450d.lib  C:\OpenCV\x64\vc16\lib\opencv_imgcodecs450d.lib  C:\OpenCV\x64\vc16\lib\opencv_objdetect450d.lib  C:\OpenCV\x64\vc16\lib\opencv_calib3d450d.lib  C:\OpenCV\x64\vc16\lib\opencv_features2d450d.lib  C:\OpenCV\x64\vc16\lib\opencv_flann450d.lib  C:\OpenCV\x64\vc16\lib\opencv_photo450d.lib  C:\OpenCV\x64\vc16\lib\opencv_imgproc450d.lib  C:\OpenCV\x64\vc16\lib\opencv_core450d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Manipulating_Color_Pixels.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Manipulating_Color_Pixels.dir\
  TARGET_FILE = Manipulating_Color_Pixels.exe
  TARGET_IMPLIB = Manipulating_Color_Pixels.lib
  TARGET_PDB = Manipulating_Color_Pixels.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Splitting_and_merging_channels


#############################################
# Order-only phony target for Splitting_and_merging_channels

build cmake_object_order_depends_target_Splitting_and_merging_channels: phony || CMakeFiles\Splitting_and_merging_channels.dir

build CMakeFiles\Splitting_and_merging_channels.dir\Splitting_and_merging_channels.cpp.obj: CXX_COMPILER__Splitting_and_merging_channels_Debug ..\..\..\Splitting_and_merging_channels.cpp || cmake_object_order_depends_target_Splitting_and_merging_channels
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\OpenCV\include
  OBJECT_DIR = CMakeFiles\Splitting_and_merging_channels.dir
  OBJECT_FILE_DIR = CMakeFiles\Splitting_and_merging_channels.dir
  TARGET_COMPILE_PDB = CMakeFiles\Splitting_and_merging_channels.dir\
  TARGET_PDB = Splitting_and_merging_channels.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Splitting_and_merging_channels


#############################################
# Link the executable Splitting_and_merging_channels.exe

build Splitting_and_merging_channels.exe: CXX_EXECUTABLE_LINKER__Splitting_and_merging_channels_Debug CMakeFiles\Splitting_and_merging_channels.dir\Splitting_and_merging_channels.cpp.obj | C$:\OpenCV\x64\vc16\lib\opencv_gapi450d.lib C$:\OpenCV\x64\vc16\lib\opencv_stitching450d.lib C$:\OpenCV\x64\vc16\lib\opencv_aruco450d.lib C$:\OpenCV\x64\vc16\lib\opencv_bgsegm450d.lib C$:\OpenCV\x64\vc16\lib\opencv_bioinspired450d.lib C$:\OpenCV\x64\vc16\lib\opencv_ccalib450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dnn_objdetect450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dnn_superres450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dpm450d.lib C$:\OpenCV\x64\vc16\lib\opencv_face450d.lib C$:\OpenCV\x64\vc16\lib\opencv_fuzzy450d.lib C$:\OpenCV\x64\vc16\lib\opencv_hdf450d.lib C$:\OpenCV\x64\vc16\lib\opencv_hfs450d.lib C$:\OpenCV\x64\vc16\lib\opencv_img_hash450d.lib C$:\OpenCV\x64\vc16\lib\opencv_intensity_transform450d.lib C$:\OpenCV\x64\vc16\lib\opencv_line_descriptor450d.lib C$:\OpenCV\x64\vc16\lib\opencv_mcc450d.lib C$:\OpenCV\x64\vc16\lib\opencv_quality450d.lib C$:\OpenCV\x64\vc16\lib\opencv_rapid450d.lib C$:\OpenCV\x64\vc16\lib\opencv_reg450d.lib C$:\OpenCV\x64\vc16\lib\opencv_rgbd450d.lib C$:\OpenCV\x64\vc16\lib\opencv_stereo450d.lib C$:\OpenCV\x64\vc16\lib\opencv_structured_light450d.lib C$:\OpenCV\x64\vc16\lib\opencv_superres450d.lib C$:\OpenCV\x64\vc16\lib\opencv_surface_matching450d.lib C$:\OpenCV\x64\vc16\lib\opencv_tracking450d.lib C$:\OpenCV\x64\vc16\lib\opencv_videostab450d.lib C$:\OpenCV\x64\vc16\lib\opencv_xfeatures2d450d.lib C$:\OpenCV\x64\vc16\lib\opencv_xobjdetect450d.lib C$:\OpenCV\x64\vc16\lib\opencv_xphoto450d.lib C$:\OpenCV\x64\vc16\lib\opencv_shape450d.lib C$:\OpenCV\x64\vc16\lib\opencv_highgui450d.lib C$:\OpenCV\x64\vc16\lib\opencv_datasets450d.lib C$:\OpenCV\x64\vc16\lib\opencv_plot450d.lib C$:\OpenCV\x64\vc16\lib\opencv_text450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dnn450d.lib C$:\OpenCV\x64\vc16\lib\opencv_ml450d.lib C$:\OpenCV\x64\vc16\lib\opencv_phase_unwrapping450d.lib C$:\OpenCV\x64\vc16\lib\opencv_optflow450d.lib C$:\OpenCV\x64\vc16\lib\opencv_ximgproc450d.lib C$:\OpenCV\x64\vc16\lib\opencv_video450d.lib C$:\OpenCV\x64\vc16\lib\opencv_videoio450d.lib C$:\OpenCV\x64\vc16\lib\opencv_imgcodecs450d.lib C$:\OpenCV\x64\vc16\lib\opencv_objdetect450d.lib C$:\OpenCV\x64\vc16\lib\opencv_calib3d450d.lib C$:\OpenCV\x64\vc16\lib\opencv_features2d450d.lib C$:\OpenCV\x64\vc16\lib\opencv_flann450d.lib C$:\OpenCV\x64\vc16\lib\opencv_photo450d.lib C$:\OpenCV\x64\vc16\lib\opencv_imgproc450d.lib C$:\OpenCV\x64\vc16\lib\opencv_core450d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\OpenCV\x64\vc16\lib\opencv_gapi450d.lib  C:\OpenCV\x64\vc16\lib\opencv_stitching450d.lib  C:\OpenCV\x64\vc16\lib\opencv_aruco450d.lib  C:\OpenCV\x64\vc16\lib\opencv_bgsegm450d.lib  C:\OpenCV\x64\vc16\lib\opencv_bioinspired450d.lib  C:\OpenCV\x64\vc16\lib\opencv_ccalib450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dnn_objdetect450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dnn_superres450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dpm450d.lib  C:\OpenCV\x64\vc16\lib\opencv_face450d.lib  C:\OpenCV\x64\vc16\lib\opencv_fuzzy450d.lib  C:\OpenCV\x64\vc16\lib\opencv_hdf450d.lib  C:\OpenCV\x64\vc16\lib\opencv_hfs450d.lib  C:\OpenCV\x64\vc16\lib\opencv_img_hash450d.lib  C:\OpenCV\x64\vc16\lib\opencv_intensity_transform450d.lib  C:\OpenCV\x64\vc16\lib\opencv_line_descriptor450d.lib  C:\OpenCV\x64\vc16\lib\opencv_mcc450d.lib  C:\OpenCV\x64\vc16\lib\opencv_quality450d.lib  C:\OpenCV\x64\vc16\lib\opencv_rapid450d.lib  C:\OpenCV\x64\vc16\lib\opencv_reg450d.lib  C:\OpenCV\x64\vc16\lib\opencv_rgbd450d.lib  C:\OpenCV\x64\vc16\lib\opencv_stereo450d.lib  C:\OpenCV\x64\vc16\lib\opencv_structured_light450d.lib  C:\OpenCV\x64\vc16\lib\opencv_superres450d.lib  C:\OpenCV\x64\vc16\lib\opencv_surface_matching450d.lib  C:\OpenCV\x64\vc16\lib\opencv_tracking450d.lib  C:\OpenCV\x64\vc16\lib\opencv_videostab450d.lib  C:\OpenCV\x64\vc16\lib\opencv_xfeatures2d450d.lib  C:\OpenCV\x64\vc16\lib\opencv_xobjdetect450d.lib  C:\OpenCV\x64\vc16\lib\opencv_xphoto450d.lib  C:\OpenCV\x64\vc16\lib\opencv_shape450d.lib  C:\OpenCV\x64\vc16\lib\opencv_highgui450d.lib  C:\OpenCV\x64\vc16\lib\opencv_datasets450d.lib  C:\OpenCV\x64\vc16\lib\opencv_plot450d.lib  C:\OpenCV\x64\vc16\lib\opencv_text450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dnn450d.lib  C:\OpenCV\x64\vc16\lib\opencv_ml450d.lib  C:\OpenCV\x64\vc16\lib\opencv_phase_unwrapping450d.lib  C:\OpenCV\x64\vc16\lib\opencv_optflow450d.lib  C:\OpenCV\x64\vc16\lib\opencv_ximgproc450d.lib  C:\OpenCV\x64\vc16\lib\opencv_video450d.lib  C:\OpenCV\x64\vc16\lib\opencv_videoio450d.lib  C:\OpenCV\x64\vc16\lib\opencv_imgcodecs450d.lib  C:\OpenCV\x64\vc16\lib\opencv_objdetect450d.lib  C:\OpenCV\x64\vc16\lib\opencv_calib3d450d.lib  C:\OpenCV\x64\vc16\lib\opencv_features2d450d.lib  C:\OpenCV\x64\vc16\lib\opencv_flann450d.lib  C:\OpenCV\x64\vc16\lib\opencv_photo450d.lib  C:\OpenCV\x64\vc16\lib\opencv_imgproc450d.lib  C:\OpenCV\x64\vc16\lib\opencv_core450d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Splitting_and_merging_channels.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Splitting_and_merging_channels.dir\
  TARGET_FILE = Splitting_and_merging_channels.exe
  TARGET_IMPLIB = Splitting_and_merging_channels.lib
  TARGET_PDB = Splitting_and_merging_channels.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Manipulating_group_of_pixels


#############################################
# Order-only phony target for Manipulating_group_of_pixels

build cmake_object_order_depends_target_Manipulating_group_of_pixels: phony || CMakeFiles\Manipulating_group_of_pixels.dir

build CMakeFiles\Manipulating_group_of_pixels.dir\Manipulating_group_of_pixels.cpp.obj: CXX_COMPILER__Manipulating_group_of_pixels_Debug ..\..\..\Manipulating_group_of_pixels.cpp || cmake_object_order_depends_target_Manipulating_group_of_pixels
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\OpenCV\include
  OBJECT_DIR = CMakeFiles\Manipulating_group_of_pixels.dir
  OBJECT_FILE_DIR = CMakeFiles\Manipulating_group_of_pixels.dir
  TARGET_COMPILE_PDB = CMakeFiles\Manipulating_group_of_pixels.dir\
  TARGET_PDB = Manipulating_group_of_pixels.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Manipulating_group_of_pixels


#############################################
# Link the executable Manipulating_group_of_pixels.exe

build Manipulating_group_of_pixels.exe: CXX_EXECUTABLE_LINKER__Manipulating_group_of_pixels_Debug CMakeFiles\Manipulating_group_of_pixels.dir\Manipulating_group_of_pixels.cpp.obj | C$:\OpenCV\x64\vc16\lib\opencv_gapi450d.lib C$:\OpenCV\x64\vc16\lib\opencv_stitching450d.lib C$:\OpenCV\x64\vc16\lib\opencv_aruco450d.lib C$:\OpenCV\x64\vc16\lib\opencv_bgsegm450d.lib C$:\OpenCV\x64\vc16\lib\opencv_bioinspired450d.lib C$:\OpenCV\x64\vc16\lib\opencv_ccalib450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dnn_objdetect450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dnn_superres450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dpm450d.lib C$:\OpenCV\x64\vc16\lib\opencv_face450d.lib C$:\OpenCV\x64\vc16\lib\opencv_fuzzy450d.lib C$:\OpenCV\x64\vc16\lib\opencv_hdf450d.lib C$:\OpenCV\x64\vc16\lib\opencv_hfs450d.lib C$:\OpenCV\x64\vc16\lib\opencv_img_hash450d.lib C$:\OpenCV\x64\vc16\lib\opencv_intensity_transform450d.lib C$:\OpenCV\x64\vc16\lib\opencv_line_descriptor450d.lib C$:\OpenCV\x64\vc16\lib\opencv_mcc450d.lib C$:\OpenCV\x64\vc16\lib\opencv_quality450d.lib C$:\OpenCV\x64\vc16\lib\opencv_rapid450d.lib C$:\OpenCV\x64\vc16\lib\opencv_reg450d.lib C$:\OpenCV\x64\vc16\lib\opencv_rgbd450d.lib C$:\OpenCV\x64\vc16\lib\opencv_stereo450d.lib C$:\OpenCV\x64\vc16\lib\opencv_structured_light450d.lib C$:\OpenCV\x64\vc16\lib\opencv_superres450d.lib C$:\OpenCV\x64\vc16\lib\opencv_surface_matching450d.lib C$:\OpenCV\x64\vc16\lib\opencv_tracking450d.lib C$:\OpenCV\x64\vc16\lib\opencv_videostab450d.lib C$:\OpenCV\x64\vc16\lib\opencv_xfeatures2d450d.lib C$:\OpenCV\x64\vc16\lib\opencv_xobjdetect450d.lib C$:\OpenCV\x64\vc16\lib\opencv_xphoto450d.lib C$:\OpenCV\x64\vc16\lib\opencv_shape450d.lib C$:\OpenCV\x64\vc16\lib\opencv_highgui450d.lib C$:\OpenCV\x64\vc16\lib\opencv_datasets450d.lib C$:\OpenCV\x64\vc16\lib\opencv_plot450d.lib C$:\OpenCV\x64\vc16\lib\opencv_text450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dnn450d.lib C$:\OpenCV\x64\vc16\lib\opencv_ml450d.lib C$:\OpenCV\x64\vc16\lib\opencv_phase_unwrapping450d.lib C$:\OpenCV\x64\vc16\lib\opencv_optflow450d.lib C$:\OpenCV\x64\vc16\lib\opencv_ximgproc450d.lib C$:\OpenCV\x64\vc16\lib\opencv_video450d.lib C$:\OpenCV\x64\vc16\lib\opencv_videoio450d.lib C$:\OpenCV\x64\vc16\lib\opencv_imgcodecs450d.lib C$:\OpenCV\x64\vc16\lib\opencv_objdetect450d.lib C$:\OpenCV\x64\vc16\lib\opencv_calib3d450d.lib C$:\OpenCV\x64\vc16\lib\opencv_features2d450d.lib C$:\OpenCV\x64\vc16\lib\opencv_flann450d.lib C$:\OpenCV\x64\vc16\lib\opencv_photo450d.lib C$:\OpenCV\x64\vc16\lib\opencv_imgproc450d.lib C$:\OpenCV\x64\vc16\lib\opencv_core450d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\OpenCV\x64\vc16\lib\opencv_gapi450d.lib  C:\OpenCV\x64\vc16\lib\opencv_stitching450d.lib  C:\OpenCV\x64\vc16\lib\opencv_aruco450d.lib  C:\OpenCV\x64\vc16\lib\opencv_bgsegm450d.lib  C:\OpenCV\x64\vc16\lib\opencv_bioinspired450d.lib  C:\OpenCV\x64\vc16\lib\opencv_ccalib450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dnn_objdetect450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dnn_superres450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dpm450d.lib  C:\OpenCV\x64\vc16\lib\opencv_face450d.lib  C:\OpenCV\x64\vc16\lib\opencv_fuzzy450d.lib  C:\OpenCV\x64\vc16\lib\opencv_hdf450d.lib  C:\OpenCV\x64\vc16\lib\opencv_hfs450d.lib  C:\OpenCV\x64\vc16\lib\opencv_img_hash450d.lib  C:\OpenCV\x64\vc16\lib\opencv_intensity_transform450d.lib  C:\OpenCV\x64\vc16\lib\opencv_line_descriptor450d.lib  C:\OpenCV\x64\vc16\lib\opencv_mcc450d.lib  C:\OpenCV\x64\vc16\lib\opencv_quality450d.lib  C:\OpenCV\x64\vc16\lib\opencv_rapid450d.lib  C:\OpenCV\x64\vc16\lib\opencv_reg450d.lib  C:\OpenCV\x64\vc16\lib\opencv_rgbd450d.lib  C:\OpenCV\x64\vc16\lib\opencv_stereo450d.lib  C:\OpenCV\x64\vc16\lib\opencv_structured_light450d.lib  C:\OpenCV\x64\vc16\lib\opencv_superres450d.lib  C:\OpenCV\x64\vc16\lib\opencv_surface_matching450d.lib  C:\OpenCV\x64\vc16\lib\opencv_tracking450d.lib  C:\OpenCV\x64\vc16\lib\opencv_videostab450d.lib  C:\OpenCV\x64\vc16\lib\opencv_xfeatures2d450d.lib  C:\OpenCV\x64\vc16\lib\opencv_xobjdetect450d.lib  C:\OpenCV\x64\vc16\lib\opencv_xphoto450d.lib  C:\OpenCV\x64\vc16\lib\opencv_shape450d.lib  C:\OpenCV\x64\vc16\lib\opencv_highgui450d.lib  C:\OpenCV\x64\vc16\lib\opencv_datasets450d.lib  C:\OpenCV\x64\vc16\lib\opencv_plot450d.lib  C:\OpenCV\x64\vc16\lib\opencv_text450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dnn450d.lib  C:\OpenCV\x64\vc16\lib\opencv_ml450d.lib  C:\OpenCV\x64\vc16\lib\opencv_phase_unwrapping450d.lib  C:\OpenCV\x64\vc16\lib\opencv_optflow450d.lib  C:\OpenCV\x64\vc16\lib\opencv_ximgproc450d.lib  C:\OpenCV\x64\vc16\lib\opencv_video450d.lib  C:\OpenCV\x64\vc16\lib\opencv_videoio450d.lib  C:\OpenCV\x64\vc16\lib\opencv_imgcodecs450d.lib  C:\OpenCV\x64\vc16\lib\opencv_objdetect450d.lib  C:\OpenCV\x64\vc16\lib\opencv_calib3d450d.lib  C:\OpenCV\x64\vc16\lib\opencv_features2d450d.lib  C:\OpenCV\x64\vc16\lib\opencv_flann450d.lib  C:\OpenCV\x64\vc16\lib\opencv_photo450d.lib  C:\OpenCV\x64\vc16\lib\opencv_imgproc450d.lib  C:\OpenCV\x64\vc16\lib\opencv_core450d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Manipulating_group_of_pixels.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Manipulating_group_of_pixels.dir\
  TARGET_FILE = Manipulating_group_of_pixels.exe
  TARGET_IMPLIB = Manipulating_group_of_pixels.lib
  TARGET_PDB = Manipulating_group_of_pixels.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Manipulating_Pixels


#############################################
# Order-only phony target for Manipulating_Pixels

build cmake_object_order_depends_target_Manipulating_Pixels: phony || CMakeFiles\Manipulating_Pixels.dir

build CMakeFiles\Manipulating_Pixels.dir\Manipulating_Pixels.cpp.obj: CXX_COMPILER__Manipulating_Pixels_Debug ..\..\..\Manipulating_Pixels.cpp || cmake_object_order_depends_target_Manipulating_Pixels
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\OpenCV\include
  OBJECT_DIR = CMakeFiles\Manipulating_Pixels.dir
  OBJECT_FILE_DIR = CMakeFiles\Manipulating_Pixels.dir
  TARGET_COMPILE_PDB = CMakeFiles\Manipulating_Pixels.dir\
  TARGET_PDB = Manipulating_Pixels.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Manipulating_Pixels


#############################################
# Link the executable Manipulating_Pixels.exe

build Manipulating_Pixels.exe: CXX_EXECUTABLE_LINKER__Manipulating_Pixels_Debug CMakeFiles\Manipulating_Pixels.dir\Manipulating_Pixels.cpp.obj | C$:\OpenCV\x64\vc16\lib\opencv_gapi450d.lib C$:\OpenCV\x64\vc16\lib\opencv_stitching450d.lib C$:\OpenCV\x64\vc16\lib\opencv_aruco450d.lib C$:\OpenCV\x64\vc16\lib\opencv_bgsegm450d.lib C$:\OpenCV\x64\vc16\lib\opencv_bioinspired450d.lib C$:\OpenCV\x64\vc16\lib\opencv_ccalib450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dnn_objdetect450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dnn_superres450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dpm450d.lib C$:\OpenCV\x64\vc16\lib\opencv_face450d.lib C$:\OpenCV\x64\vc16\lib\opencv_fuzzy450d.lib C$:\OpenCV\x64\vc16\lib\opencv_hdf450d.lib C$:\OpenCV\x64\vc16\lib\opencv_hfs450d.lib C$:\OpenCV\x64\vc16\lib\opencv_img_hash450d.lib C$:\OpenCV\x64\vc16\lib\opencv_intensity_transform450d.lib C$:\OpenCV\x64\vc16\lib\opencv_line_descriptor450d.lib C$:\OpenCV\x64\vc16\lib\opencv_mcc450d.lib C$:\OpenCV\x64\vc16\lib\opencv_quality450d.lib C$:\OpenCV\x64\vc16\lib\opencv_rapid450d.lib C$:\OpenCV\x64\vc16\lib\opencv_reg450d.lib C$:\OpenCV\x64\vc16\lib\opencv_rgbd450d.lib C$:\OpenCV\x64\vc16\lib\opencv_stereo450d.lib C$:\OpenCV\x64\vc16\lib\opencv_structured_light450d.lib C$:\OpenCV\x64\vc16\lib\opencv_superres450d.lib C$:\OpenCV\x64\vc16\lib\opencv_surface_matching450d.lib C$:\OpenCV\x64\vc16\lib\opencv_tracking450d.lib C$:\OpenCV\x64\vc16\lib\opencv_videostab450d.lib C$:\OpenCV\x64\vc16\lib\opencv_xfeatures2d450d.lib C$:\OpenCV\x64\vc16\lib\opencv_xobjdetect450d.lib C$:\OpenCV\x64\vc16\lib\opencv_xphoto450d.lib C$:\OpenCV\x64\vc16\lib\opencv_shape450d.lib C$:\OpenCV\x64\vc16\lib\opencv_highgui450d.lib C$:\OpenCV\x64\vc16\lib\opencv_datasets450d.lib C$:\OpenCV\x64\vc16\lib\opencv_plot450d.lib C$:\OpenCV\x64\vc16\lib\opencv_text450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dnn450d.lib C$:\OpenCV\x64\vc16\lib\opencv_ml450d.lib C$:\OpenCV\x64\vc16\lib\opencv_phase_unwrapping450d.lib C$:\OpenCV\x64\vc16\lib\opencv_optflow450d.lib C$:\OpenCV\x64\vc16\lib\opencv_ximgproc450d.lib C$:\OpenCV\x64\vc16\lib\opencv_video450d.lib C$:\OpenCV\x64\vc16\lib\opencv_videoio450d.lib C$:\OpenCV\x64\vc16\lib\opencv_imgcodecs450d.lib C$:\OpenCV\x64\vc16\lib\opencv_objdetect450d.lib C$:\OpenCV\x64\vc16\lib\opencv_calib3d450d.lib C$:\OpenCV\x64\vc16\lib\opencv_features2d450d.lib C$:\OpenCV\x64\vc16\lib\opencv_flann450d.lib C$:\OpenCV\x64\vc16\lib\opencv_photo450d.lib C$:\OpenCV\x64\vc16\lib\opencv_imgproc450d.lib C$:\OpenCV\x64\vc16\lib\opencv_core450d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\OpenCV\x64\vc16\lib\opencv_gapi450d.lib  C:\OpenCV\x64\vc16\lib\opencv_stitching450d.lib  C:\OpenCV\x64\vc16\lib\opencv_aruco450d.lib  C:\OpenCV\x64\vc16\lib\opencv_bgsegm450d.lib  C:\OpenCV\x64\vc16\lib\opencv_bioinspired450d.lib  C:\OpenCV\x64\vc16\lib\opencv_ccalib450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dnn_objdetect450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dnn_superres450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dpm450d.lib  C:\OpenCV\x64\vc16\lib\opencv_face450d.lib  C:\OpenCV\x64\vc16\lib\opencv_fuzzy450d.lib  C:\OpenCV\x64\vc16\lib\opencv_hdf450d.lib  C:\OpenCV\x64\vc16\lib\opencv_hfs450d.lib  C:\OpenCV\x64\vc16\lib\opencv_img_hash450d.lib  C:\OpenCV\x64\vc16\lib\opencv_intensity_transform450d.lib  C:\OpenCV\x64\vc16\lib\opencv_line_descriptor450d.lib  C:\OpenCV\x64\vc16\lib\opencv_mcc450d.lib  C:\OpenCV\x64\vc16\lib\opencv_quality450d.lib  C:\OpenCV\x64\vc16\lib\opencv_rapid450d.lib  C:\OpenCV\x64\vc16\lib\opencv_reg450d.lib  C:\OpenCV\x64\vc16\lib\opencv_rgbd450d.lib  C:\OpenCV\x64\vc16\lib\opencv_stereo450d.lib  C:\OpenCV\x64\vc16\lib\opencv_structured_light450d.lib  C:\OpenCV\x64\vc16\lib\opencv_superres450d.lib  C:\OpenCV\x64\vc16\lib\opencv_surface_matching450d.lib  C:\OpenCV\x64\vc16\lib\opencv_tracking450d.lib  C:\OpenCV\x64\vc16\lib\opencv_videostab450d.lib  C:\OpenCV\x64\vc16\lib\opencv_xfeatures2d450d.lib  C:\OpenCV\x64\vc16\lib\opencv_xobjdetect450d.lib  C:\OpenCV\x64\vc16\lib\opencv_xphoto450d.lib  C:\OpenCV\x64\vc16\lib\opencv_shape450d.lib  C:\OpenCV\x64\vc16\lib\opencv_highgui450d.lib  C:\OpenCV\x64\vc16\lib\opencv_datasets450d.lib  C:\OpenCV\x64\vc16\lib\opencv_plot450d.lib  C:\OpenCV\x64\vc16\lib\opencv_text450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dnn450d.lib  C:\OpenCV\x64\vc16\lib\opencv_ml450d.lib  C:\OpenCV\x64\vc16\lib\opencv_phase_unwrapping450d.lib  C:\OpenCV\x64\vc16\lib\opencv_optflow450d.lib  C:\OpenCV\x64\vc16\lib\opencv_ximgproc450d.lib  C:\OpenCV\x64\vc16\lib\opencv_video450d.lib  C:\OpenCV\x64\vc16\lib\opencv_videoio450d.lib  C:\OpenCV\x64\vc16\lib\opencv_imgcodecs450d.lib  C:\OpenCV\x64\vc16\lib\opencv_objdetect450d.lib  C:\OpenCV\x64\vc16\lib\opencv_calib3d450d.lib  C:\OpenCV\x64\vc16\lib\opencv_features2d450d.lib  C:\OpenCV\x64\vc16\lib\opencv_flann450d.lib  C:\OpenCV\x64\vc16\lib\opencv_photo450d.lib  C:\OpenCV\x64\vc16\lib\opencv_imgproc450d.lib  C:\OpenCV\x64\vc16\lib\opencv_core450d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Manipulating_Pixels.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Manipulating_Pixels.dir\
  TARGET_FILE = Manipulating_Pixels.exe
  TARGET_IMPLIB = Manipulating_Pixels.lib
  TARGET_PDB = Manipulating_Pixels.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\source\repos\OpenCV.org\Computer Vision 1\Week 1\DataFiles\Getting_started_with_images\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\source\repos\OpenCV.org\Computer Vision 1\Week 1\DataFiles\Getting_started_with_images\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\source\repos\OpenCV.org\Computer Vision 1\Week 1\DataFiles\Getting_started_with_images" -B"D:\source\repos\OpenCV.org\Computer Vision 1\Week 1\DataFiles\Getting_started_with_images\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Color_Images: phony Color_Images.exe

build Image_as_a_matrix: phony Image_as_a_matrix.exe

build Image_with_alpha_channel: phony Image_with_alpha_channel.exe

build Manipulating_Color_Pixels: phony Manipulating_Color_Pixels.exe

build Manipulating_Pixels: phony Manipulating_Pixels.exe

build Manipulating_group_of_pixels: phony Manipulating_group_of_pixels.exe

build Saving_an_image: phony Saving_an_image.exe

build Splitting_and_merging_channels: phony Splitting_and_merging_channels.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/source/repos/OpenCV.org/Computer Vision 1/Week 1/DataFiles/Getting_started_with_images/out/build/x64-Debug

build all: phony Color_Images.exe Saving_an_image.exe Image_as_a_matrix.exe Image_with_alpha_channel.exe Manipulating_Color_Pixels.exe Splitting_and_merging_channels.exe Manipulating_group_of_pixels.exe Manipulating_Pixels.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\OpenCV\OpenCVConfig-version.cmake C$:\OpenCV\OpenCVConfig.cmake C$:\OpenCV\x64\vc16\lib\OpenCVConfig.cmake C$:\OpenCV\x64\vc16\lib\OpenCVModules-debug.cmake C$:\OpenCV\x64\vc16\lib\OpenCVModules-release.cmake C$:\OpenCV\x64\vc16\lib\OpenCVModules.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IntelClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IntelDPCPP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\OpenCV\OpenCVConfig-version.cmake C$:\OpenCV\OpenCVConfig.cmake C$:\OpenCV\x64\vc16\lib\OpenCVConfig.cmake C$:\OpenCV\x64\vc16\lib\OpenCVModules-debug.cmake C$:\OpenCV\x64\vc16\lib\OpenCVModules-release.cmake C$:\OpenCV\x64\vc16\lib\OpenCVModules.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IntelClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IntelDPCPP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
