# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Application_Sunglasses_Filter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Load_Images


#############################################
# Order-only phony target for Load_Images

build cmake_object_order_depends_target_Load_Images: phony || CMakeFiles\Load_Images.dir

build CMakeFiles\Load_Images.dir\Load_Images.cpp.obj: CXX_COMPILER__Load_Images_Debug ..\..\..\Load_Images.cpp || cmake_object_order_depends_target_Load_Images
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\OpenCV\include
  OBJECT_DIR = CMakeFiles\Load_Images.dir
  OBJECT_FILE_DIR = CMakeFiles\Load_Images.dir
  TARGET_COMPILE_PDB = CMakeFiles\Load_Images.dir\
  TARGET_PDB = Load_Images.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Load_Images


#############################################
# Link the executable Load_Images.exe

build Load_Images.exe: CXX_EXECUTABLE_LINKER__Load_Images_Debug CMakeFiles\Load_Images.dir\Load_Images.cpp.obj | C$:\OpenCV\x64\vc16\lib\opencv_gapi450d.lib C$:\OpenCV\x64\vc16\lib\opencv_stitching450d.lib C$:\OpenCV\x64\vc16\lib\opencv_aruco450d.lib C$:\OpenCV\x64\vc16\lib\opencv_bgsegm450d.lib C$:\OpenCV\x64\vc16\lib\opencv_bioinspired450d.lib C$:\OpenCV\x64\vc16\lib\opencv_ccalib450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dnn_objdetect450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dnn_superres450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dpm450d.lib C$:\OpenCV\x64\vc16\lib\opencv_face450d.lib C$:\OpenCV\x64\vc16\lib\opencv_fuzzy450d.lib C$:\OpenCV\x64\vc16\lib\opencv_hdf450d.lib C$:\OpenCV\x64\vc16\lib\opencv_hfs450d.lib C$:\OpenCV\x64\vc16\lib\opencv_img_hash450d.lib C$:\OpenCV\x64\vc16\lib\opencv_intensity_transform450d.lib C$:\OpenCV\x64\vc16\lib\opencv_line_descriptor450d.lib C$:\OpenCV\x64\vc16\lib\opencv_mcc450d.lib C$:\OpenCV\x64\vc16\lib\opencv_quality450d.lib C$:\OpenCV\x64\vc16\lib\opencv_rapid450d.lib C$:\OpenCV\x64\vc16\lib\opencv_reg450d.lib C$:\OpenCV\x64\vc16\lib\opencv_rgbd450d.lib C$:\OpenCV\x64\vc16\lib\opencv_stereo450d.lib C$:\OpenCV\x64\vc16\lib\opencv_structured_light450d.lib C$:\OpenCV\x64\vc16\lib\opencv_superres450d.lib C$:\OpenCV\x64\vc16\lib\opencv_surface_matching450d.lib C$:\OpenCV\x64\vc16\lib\opencv_tracking450d.lib C$:\OpenCV\x64\vc16\lib\opencv_videostab450d.lib C$:\OpenCV\x64\vc16\lib\opencv_xfeatures2d450d.lib C$:\OpenCV\x64\vc16\lib\opencv_xobjdetect450d.lib C$:\OpenCV\x64\vc16\lib\opencv_xphoto450d.lib C$:\OpenCV\x64\vc16\lib\opencv_shape450d.lib C$:\OpenCV\x64\vc16\lib\opencv_highgui450d.lib C$:\OpenCV\x64\vc16\lib\opencv_datasets450d.lib C$:\OpenCV\x64\vc16\lib\opencv_plot450d.lib C$:\OpenCV\x64\vc16\lib\opencv_text450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dnn450d.lib C$:\OpenCV\x64\vc16\lib\opencv_ml450d.lib C$:\OpenCV\x64\vc16\lib\opencv_phase_unwrapping450d.lib C$:\OpenCV\x64\vc16\lib\opencv_optflow450d.lib C$:\OpenCV\x64\vc16\lib\opencv_ximgproc450d.lib C$:\OpenCV\x64\vc16\lib\opencv_video450d.lib C$:\OpenCV\x64\vc16\lib\opencv_videoio450d.lib C$:\OpenCV\x64\vc16\lib\opencv_imgcodecs450d.lib C$:\OpenCV\x64\vc16\lib\opencv_objdetect450d.lib C$:\OpenCV\x64\vc16\lib\opencv_calib3d450d.lib C$:\OpenCV\x64\vc16\lib\opencv_features2d450d.lib C$:\OpenCV\x64\vc16\lib\opencv_flann450d.lib C$:\OpenCV\x64\vc16\lib\opencv_photo450d.lib C$:\OpenCV\x64\vc16\lib\opencv_imgproc450d.lib C$:\OpenCV\x64\vc16\lib\opencv_core450d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\OpenCV\x64\vc16\lib\opencv_gapi450d.lib  C:\OpenCV\x64\vc16\lib\opencv_stitching450d.lib  C:\OpenCV\x64\vc16\lib\opencv_aruco450d.lib  C:\OpenCV\x64\vc16\lib\opencv_bgsegm450d.lib  C:\OpenCV\x64\vc16\lib\opencv_bioinspired450d.lib  C:\OpenCV\x64\vc16\lib\opencv_ccalib450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dnn_objdetect450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dnn_superres450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dpm450d.lib  C:\OpenCV\x64\vc16\lib\opencv_face450d.lib  C:\OpenCV\x64\vc16\lib\opencv_fuzzy450d.lib  C:\OpenCV\x64\vc16\lib\opencv_hdf450d.lib  C:\OpenCV\x64\vc16\lib\opencv_hfs450d.lib  C:\OpenCV\x64\vc16\lib\opencv_img_hash450d.lib  C:\OpenCV\x64\vc16\lib\opencv_intensity_transform450d.lib  C:\OpenCV\x64\vc16\lib\opencv_line_descriptor450d.lib  C:\OpenCV\x64\vc16\lib\opencv_mcc450d.lib  C:\OpenCV\x64\vc16\lib\opencv_quality450d.lib  C:\OpenCV\x64\vc16\lib\opencv_rapid450d.lib  C:\OpenCV\x64\vc16\lib\opencv_reg450d.lib  C:\OpenCV\x64\vc16\lib\opencv_rgbd450d.lib  C:\OpenCV\x64\vc16\lib\opencv_stereo450d.lib  C:\OpenCV\x64\vc16\lib\opencv_structured_light450d.lib  C:\OpenCV\x64\vc16\lib\opencv_superres450d.lib  C:\OpenCV\x64\vc16\lib\opencv_surface_matching450d.lib  C:\OpenCV\x64\vc16\lib\opencv_tracking450d.lib  C:\OpenCV\x64\vc16\lib\opencv_videostab450d.lib  C:\OpenCV\x64\vc16\lib\opencv_xfeatures2d450d.lib  C:\OpenCV\x64\vc16\lib\opencv_xobjdetect450d.lib  C:\OpenCV\x64\vc16\lib\opencv_xphoto450d.lib  C:\OpenCV\x64\vc16\lib\opencv_shape450d.lib  C:\OpenCV\x64\vc16\lib\opencv_highgui450d.lib  C:\OpenCV\x64\vc16\lib\opencv_datasets450d.lib  C:\OpenCV\x64\vc16\lib\opencv_plot450d.lib  C:\OpenCV\x64\vc16\lib\opencv_text450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dnn450d.lib  C:\OpenCV\x64\vc16\lib\opencv_ml450d.lib  C:\OpenCV\x64\vc16\lib\opencv_phase_unwrapping450d.lib  C:\OpenCV\x64\vc16\lib\opencv_optflow450d.lib  C:\OpenCV\x64\vc16\lib\opencv_ximgproc450d.lib  C:\OpenCV\x64\vc16\lib\opencv_video450d.lib  C:\OpenCV\x64\vc16\lib\opencv_videoio450d.lib  C:\OpenCV\x64\vc16\lib\opencv_imgcodecs450d.lib  C:\OpenCV\x64\vc16\lib\opencv_objdetect450d.lib  C:\OpenCV\x64\vc16\lib\opencv_calib3d450d.lib  C:\OpenCV\x64\vc16\lib\opencv_features2d450d.lib  C:\OpenCV\x64\vc16\lib\opencv_flann450d.lib  C:\OpenCV\x64\vc16\lib\opencv_photo450d.lib  C:\OpenCV\x64\vc16\lib\opencv_imgproc450d.lib  C:\OpenCV\x64\vc16\lib\opencv_core450d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Load_Images.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Load_Images.dir\
  TARGET_FILE = Load_Images.exe
  TARGET_IMPLIB = Load_Images.lib
  TARGET_PDB = Load_Images.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Using_Arithmetic_Operations


#############################################
# Order-only phony target for Using_Arithmetic_Operations

build cmake_object_order_depends_target_Using_Arithmetic_Operations: phony || CMakeFiles\Using_Arithmetic_Operations.dir

build CMakeFiles\Using_Arithmetic_Operations.dir\Using_Arithmetic_Operations.cpp.obj: CXX_COMPILER__Using_Arithmetic_Operations_Debug ..\..\..\Using_Arithmetic_Operations.cpp || cmake_object_order_depends_target_Using_Arithmetic_Operations
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\OpenCV\include
  OBJECT_DIR = CMakeFiles\Using_Arithmetic_Operations.dir
  OBJECT_FILE_DIR = CMakeFiles\Using_Arithmetic_Operations.dir
  TARGET_COMPILE_PDB = CMakeFiles\Using_Arithmetic_Operations.dir\
  TARGET_PDB = Using_Arithmetic_Operations.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Using_Arithmetic_Operations


#############################################
# Link the executable Using_Arithmetic_Operations.exe

build Using_Arithmetic_Operations.exe: CXX_EXECUTABLE_LINKER__Using_Arithmetic_Operations_Debug CMakeFiles\Using_Arithmetic_Operations.dir\Using_Arithmetic_Operations.cpp.obj | C$:\OpenCV\x64\vc16\lib\opencv_gapi450d.lib C$:\OpenCV\x64\vc16\lib\opencv_stitching450d.lib C$:\OpenCV\x64\vc16\lib\opencv_aruco450d.lib C$:\OpenCV\x64\vc16\lib\opencv_bgsegm450d.lib C$:\OpenCV\x64\vc16\lib\opencv_bioinspired450d.lib C$:\OpenCV\x64\vc16\lib\opencv_ccalib450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dnn_objdetect450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dnn_superres450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dpm450d.lib C$:\OpenCV\x64\vc16\lib\opencv_face450d.lib C$:\OpenCV\x64\vc16\lib\opencv_fuzzy450d.lib C$:\OpenCV\x64\vc16\lib\opencv_hdf450d.lib C$:\OpenCV\x64\vc16\lib\opencv_hfs450d.lib C$:\OpenCV\x64\vc16\lib\opencv_img_hash450d.lib C$:\OpenCV\x64\vc16\lib\opencv_intensity_transform450d.lib C$:\OpenCV\x64\vc16\lib\opencv_line_descriptor450d.lib C$:\OpenCV\x64\vc16\lib\opencv_mcc450d.lib C$:\OpenCV\x64\vc16\lib\opencv_quality450d.lib C$:\OpenCV\x64\vc16\lib\opencv_rapid450d.lib C$:\OpenCV\x64\vc16\lib\opencv_reg450d.lib C$:\OpenCV\x64\vc16\lib\opencv_rgbd450d.lib C$:\OpenCV\x64\vc16\lib\opencv_stereo450d.lib C$:\OpenCV\x64\vc16\lib\opencv_structured_light450d.lib C$:\OpenCV\x64\vc16\lib\opencv_superres450d.lib C$:\OpenCV\x64\vc16\lib\opencv_surface_matching450d.lib C$:\OpenCV\x64\vc16\lib\opencv_tracking450d.lib C$:\OpenCV\x64\vc16\lib\opencv_videostab450d.lib C$:\OpenCV\x64\vc16\lib\opencv_xfeatures2d450d.lib C$:\OpenCV\x64\vc16\lib\opencv_xobjdetect450d.lib C$:\OpenCV\x64\vc16\lib\opencv_xphoto450d.lib C$:\OpenCV\x64\vc16\lib\opencv_shape450d.lib C$:\OpenCV\x64\vc16\lib\opencv_highgui450d.lib C$:\OpenCV\x64\vc16\lib\opencv_datasets450d.lib C$:\OpenCV\x64\vc16\lib\opencv_plot450d.lib C$:\OpenCV\x64\vc16\lib\opencv_text450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dnn450d.lib C$:\OpenCV\x64\vc16\lib\opencv_ml450d.lib C$:\OpenCV\x64\vc16\lib\opencv_phase_unwrapping450d.lib C$:\OpenCV\x64\vc16\lib\opencv_optflow450d.lib C$:\OpenCV\x64\vc16\lib\opencv_ximgproc450d.lib C$:\OpenCV\x64\vc16\lib\opencv_video450d.lib C$:\OpenCV\x64\vc16\lib\opencv_videoio450d.lib C$:\OpenCV\x64\vc16\lib\opencv_imgcodecs450d.lib C$:\OpenCV\x64\vc16\lib\opencv_objdetect450d.lib C$:\OpenCV\x64\vc16\lib\opencv_calib3d450d.lib C$:\OpenCV\x64\vc16\lib\opencv_features2d450d.lib C$:\OpenCV\x64\vc16\lib\opencv_flann450d.lib C$:\OpenCV\x64\vc16\lib\opencv_photo450d.lib C$:\OpenCV\x64\vc16\lib\opencv_imgproc450d.lib C$:\OpenCV\x64\vc16\lib\opencv_core450d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\OpenCV\x64\vc16\lib\opencv_gapi450d.lib  C:\OpenCV\x64\vc16\lib\opencv_stitching450d.lib  C:\OpenCV\x64\vc16\lib\opencv_aruco450d.lib  C:\OpenCV\x64\vc16\lib\opencv_bgsegm450d.lib  C:\OpenCV\x64\vc16\lib\opencv_bioinspired450d.lib  C:\OpenCV\x64\vc16\lib\opencv_ccalib450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dnn_objdetect450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dnn_superres450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dpm450d.lib  C:\OpenCV\x64\vc16\lib\opencv_face450d.lib  C:\OpenCV\x64\vc16\lib\opencv_fuzzy450d.lib  C:\OpenCV\x64\vc16\lib\opencv_hdf450d.lib  C:\OpenCV\x64\vc16\lib\opencv_hfs450d.lib  C:\OpenCV\x64\vc16\lib\opencv_img_hash450d.lib  C:\OpenCV\x64\vc16\lib\opencv_intensity_transform450d.lib  C:\OpenCV\x64\vc16\lib\opencv_line_descriptor450d.lib  C:\OpenCV\x64\vc16\lib\opencv_mcc450d.lib  C:\OpenCV\x64\vc16\lib\opencv_quality450d.lib  C:\OpenCV\x64\vc16\lib\opencv_rapid450d.lib  C:\OpenCV\x64\vc16\lib\opencv_reg450d.lib  C:\OpenCV\x64\vc16\lib\opencv_rgbd450d.lib  C:\OpenCV\x64\vc16\lib\opencv_stereo450d.lib  C:\OpenCV\x64\vc16\lib\opencv_structured_light450d.lib  C:\OpenCV\x64\vc16\lib\opencv_superres450d.lib  C:\OpenCV\x64\vc16\lib\opencv_surface_matching450d.lib  C:\OpenCV\x64\vc16\lib\opencv_tracking450d.lib  C:\OpenCV\x64\vc16\lib\opencv_videostab450d.lib  C:\OpenCV\x64\vc16\lib\opencv_xfeatures2d450d.lib  C:\OpenCV\x64\vc16\lib\opencv_xobjdetect450d.lib  C:\OpenCV\x64\vc16\lib\opencv_xphoto450d.lib  C:\OpenCV\x64\vc16\lib\opencv_shape450d.lib  C:\OpenCV\x64\vc16\lib\opencv_highgui450d.lib  C:\OpenCV\x64\vc16\lib\opencv_datasets450d.lib  C:\OpenCV\x64\vc16\lib\opencv_plot450d.lib  C:\OpenCV\x64\vc16\lib\opencv_text450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dnn450d.lib  C:\OpenCV\x64\vc16\lib\opencv_ml450d.lib  C:\OpenCV\x64\vc16\lib\opencv_phase_unwrapping450d.lib  C:\OpenCV\x64\vc16\lib\opencv_optflow450d.lib  C:\OpenCV\x64\vc16\lib\opencv_ximgproc450d.lib  C:\OpenCV\x64\vc16\lib\opencv_video450d.lib  C:\OpenCV\x64\vc16\lib\opencv_videoio450d.lib  C:\OpenCV\x64\vc16\lib\opencv_imgcodecs450d.lib  C:\OpenCV\x64\vc16\lib\opencv_objdetect450d.lib  C:\OpenCV\x64\vc16\lib\opencv_calib3d450d.lib  C:\OpenCV\x64\vc16\lib\opencv_features2d450d.lib  C:\OpenCV\x64\vc16\lib\opencv_flann450d.lib  C:\OpenCV\x64\vc16\lib\opencv_photo450d.lib  C:\OpenCV\x64\vc16\lib\opencv_imgproc450d.lib  C:\OpenCV\x64\vc16\lib\opencv_core450d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Using_Arithmetic_Operations.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Using_Arithmetic_Operations.dir\
  TARGET_FILE = Using_Arithmetic_Operations.exe
  TARGET_IMPLIB = Using_Arithmetic_Operations.lib
  TARGET_PDB = Using_Arithmetic_Operations.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Using_Naive_Replace


#############################################
# Order-only phony target for Using_Naive_Replace

build cmake_object_order_depends_target_Using_Naive_Replace: phony || CMakeFiles\Using_Naive_Replace.dir

build CMakeFiles\Using_Naive_Replace.dir\Using_Naive_Replace.cpp.obj: CXX_COMPILER__Using_Naive_Replace_Debug ..\..\..\Using_Naive_Replace.cpp || cmake_object_order_depends_target_Using_Naive_Replace
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\OpenCV\include
  OBJECT_DIR = CMakeFiles\Using_Naive_Replace.dir
  OBJECT_FILE_DIR = CMakeFiles\Using_Naive_Replace.dir
  TARGET_COMPILE_PDB = CMakeFiles\Using_Naive_Replace.dir\
  TARGET_PDB = Using_Naive_Replace.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Using_Naive_Replace


#############################################
# Link the executable Using_Naive_Replace.exe

build Using_Naive_Replace.exe: CXX_EXECUTABLE_LINKER__Using_Naive_Replace_Debug CMakeFiles\Using_Naive_Replace.dir\Using_Naive_Replace.cpp.obj | C$:\OpenCV\x64\vc16\lib\opencv_gapi450d.lib C$:\OpenCV\x64\vc16\lib\opencv_stitching450d.lib C$:\OpenCV\x64\vc16\lib\opencv_aruco450d.lib C$:\OpenCV\x64\vc16\lib\opencv_bgsegm450d.lib C$:\OpenCV\x64\vc16\lib\opencv_bioinspired450d.lib C$:\OpenCV\x64\vc16\lib\opencv_ccalib450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dnn_objdetect450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dnn_superres450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dpm450d.lib C$:\OpenCV\x64\vc16\lib\opencv_face450d.lib C$:\OpenCV\x64\vc16\lib\opencv_fuzzy450d.lib C$:\OpenCV\x64\vc16\lib\opencv_hdf450d.lib C$:\OpenCV\x64\vc16\lib\opencv_hfs450d.lib C$:\OpenCV\x64\vc16\lib\opencv_img_hash450d.lib C$:\OpenCV\x64\vc16\lib\opencv_intensity_transform450d.lib C$:\OpenCV\x64\vc16\lib\opencv_line_descriptor450d.lib C$:\OpenCV\x64\vc16\lib\opencv_mcc450d.lib C$:\OpenCV\x64\vc16\lib\opencv_quality450d.lib C$:\OpenCV\x64\vc16\lib\opencv_rapid450d.lib C$:\OpenCV\x64\vc16\lib\opencv_reg450d.lib C$:\OpenCV\x64\vc16\lib\opencv_rgbd450d.lib C$:\OpenCV\x64\vc16\lib\opencv_stereo450d.lib C$:\OpenCV\x64\vc16\lib\opencv_structured_light450d.lib C$:\OpenCV\x64\vc16\lib\opencv_superres450d.lib C$:\OpenCV\x64\vc16\lib\opencv_surface_matching450d.lib C$:\OpenCV\x64\vc16\lib\opencv_tracking450d.lib C$:\OpenCV\x64\vc16\lib\opencv_videostab450d.lib C$:\OpenCV\x64\vc16\lib\opencv_xfeatures2d450d.lib C$:\OpenCV\x64\vc16\lib\opencv_xobjdetect450d.lib C$:\OpenCV\x64\vc16\lib\opencv_xphoto450d.lib C$:\OpenCV\x64\vc16\lib\opencv_shape450d.lib C$:\OpenCV\x64\vc16\lib\opencv_highgui450d.lib C$:\OpenCV\x64\vc16\lib\opencv_datasets450d.lib C$:\OpenCV\x64\vc16\lib\opencv_plot450d.lib C$:\OpenCV\x64\vc16\lib\opencv_text450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dnn450d.lib C$:\OpenCV\x64\vc16\lib\opencv_ml450d.lib C$:\OpenCV\x64\vc16\lib\opencv_phase_unwrapping450d.lib C$:\OpenCV\x64\vc16\lib\opencv_optflow450d.lib C$:\OpenCV\x64\vc16\lib\opencv_ximgproc450d.lib C$:\OpenCV\x64\vc16\lib\opencv_video450d.lib C$:\OpenCV\x64\vc16\lib\opencv_videoio450d.lib C$:\OpenCV\x64\vc16\lib\opencv_imgcodecs450d.lib C$:\OpenCV\x64\vc16\lib\opencv_objdetect450d.lib C$:\OpenCV\x64\vc16\lib\opencv_calib3d450d.lib C$:\OpenCV\x64\vc16\lib\opencv_features2d450d.lib C$:\OpenCV\x64\vc16\lib\opencv_flann450d.lib C$:\OpenCV\x64\vc16\lib\opencv_photo450d.lib C$:\OpenCV\x64\vc16\lib\opencv_imgproc450d.lib C$:\OpenCV\x64\vc16\lib\opencv_core450d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\OpenCV\x64\vc16\lib\opencv_gapi450d.lib  C:\OpenCV\x64\vc16\lib\opencv_stitching450d.lib  C:\OpenCV\x64\vc16\lib\opencv_aruco450d.lib  C:\OpenCV\x64\vc16\lib\opencv_bgsegm450d.lib  C:\OpenCV\x64\vc16\lib\opencv_bioinspired450d.lib  C:\OpenCV\x64\vc16\lib\opencv_ccalib450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dnn_objdetect450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dnn_superres450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dpm450d.lib  C:\OpenCV\x64\vc16\lib\opencv_face450d.lib  C:\OpenCV\x64\vc16\lib\opencv_fuzzy450d.lib  C:\OpenCV\x64\vc16\lib\opencv_hdf450d.lib  C:\OpenCV\x64\vc16\lib\opencv_hfs450d.lib  C:\OpenCV\x64\vc16\lib\opencv_img_hash450d.lib  C:\OpenCV\x64\vc16\lib\opencv_intensity_transform450d.lib  C:\OpenCV\x64\vc16\lib\opencv_line_descriptor450d.lib  C:\OpenCV\x64\vc16\lib\opencv_mcc450d.lib  C:\OpenCV\x64\vc16\lib\opencv_quality450d.lib  C:\OpenCV\x64\vc16\lib\opencv_rapid450d.lib  C:\OpenCV\x64\vc16\lib\opencv_reg450d.lib  C:\OpenCV\x64\vc16\lib\opencv_rgbd450d.lib  C:\OpenCV\x64\vc16\lib\opencv_stereo450d.lib  C:\OpenCV\x64\vc16\lib\opencv_structured_light450d.lib  C:\OpenCV\x64\vc16\lib\opencv_superres450d.lib  C:\OpenCV\x64\vc16\lib\opencv_surface_matching450d.lib  C:\OpenCV\x64\vc16\lib\opencv_tracking450d.lib  C:\OpenCV\x64\vc16\lib\opencv_videostab450d.lib  C:\OpenCV\x64\vc16\lib\opencv_xfeatures2d450d.lib  C:\OpenCV\x64\vc16\lib\opencv_xobjdetect450d.lib  C:\OpenCV\x64\vc16\lib\opencv_xphoto450d.lib  C:\OpenCV\x64\vc16\lib\opencv_shape450d.lib  C:\OpenCV\x64\vc16\lib\opencv_highgui450d.lib  C:\OpenCV\x64\vc16\lib\opencv_datasets450d.lib  C:\OpenCV\x64\vc16\lib\opencv_plot450d.lib  C:\OpenCV\x64\vc16\lib\opencv_text450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dnn450d.lib  C:\OpenCV\x64\vc16\lib\opencv_ml450d.lib  C:\OpenCV\x64\vc16\lib\opencv_phase_unwrapping450d.lib  C:\OpenCV\x64\vc16\lib\opencv_optflow450d.lib  C:\OpenCV\x64\vc16\lib\opencv_ximgproc450d.lib  C:\OpenCV\x64\vc16\lib\opencv_video450d.lib  C:\OpenCV\x64\vc16\lib\opencv_videoio450d.lib  C:\OpenCV\x64\vc16\lib\opencv_imgcodecs450d.lib  C:\OpenCV\x64\vc16\lib\opencv_objdetect450d.lib  C:\OpenCV\x64\vc16\lib\opencv_calib3d450d.lib  C:\OpenCV\x64\vc16\lib\opencv_features2d450d.lib  C:\OpenCV\x64\vc16\lib\opencv_flann450d.lib  C:\OpenCV\x64\vc16\lib\opencv_photo450d.lib  C:\OpenCV\x64\vc16\lib\opencv_imgproc450d.lib  C:\OpenCV\x64\vc16\lib\opencv_core450d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Using_Naive_Replace.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Using_Naive_Replace.dir\
  TARGET_FILE = Using_Naive_Replace.exe
  TARGET_IMPLIB = Using_Naive_Replace.lib
  TARGET_PDB = Using_Naive_Replace.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\source\repos\OpenCV.org\Computer Vision 1\Week 1\DataFiles\Application_Sunglasses_Filter\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\source\repos\OpenCV.org\Computer Vision 1\Week 1\DataFiles\Application_Sunglasses_Filter\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\source\repos\OpenCV.org\Computer Vision 1\Week 1\DataFiles\Application_Sunglasses_Filter" -B"D:\source\repos\OpenCV.org\Computer Vision 1\Week 1\DataFiles\Application_Sunglasses_Filter\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Load_Images: phony Load_Images.exe

build Using_Arithmetic_Operations: phony Using_Arithmetic_Operations.exe

build Using_Naive_Replace: phony Using_Naive_Replace.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/source/repos/OpenCV.org/Computer Vision 1/Week 1/DataFiles/Application_Sunglasses_Filter/out/build/x64-Debug

build all: phony Load_Images.exe Using_Arithmetic_Operations.exe Using_Naive_Replace.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\OpenCV\OpenCVConfig-version.cmake C$:\OpenCV\OpenCVConfig.cmake C$:\OpenCV\x64\vc16\lib\OpenCVConfig.cmake C$:\OpenCV\x64\vc16\lib\OpenCVModules-debug.cmake C$:\OpenCV\x64\vc16\lib\OpenCVModules-release.cmake C$:\OpenCV\x64\vc16\lib\OpenCVModules.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\OpenCV\OpenCVConfig-version.cmake C$:\OpenCV\OpenCVConfig.cmake C$:\OpenCV\x64\vc16\lib\OpenCVConfig.cmake C$:\OpenCV\x64\vc16\lib\OpenCVModules-debug.cmake C$:\OpenCV\x64\vc16\lib\OpenCVModules-release.cmake C$:\OpenCV\x64\vc16\lib\OpenCVModules.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
