# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Basic_Image_Operations
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Copying_a_region_to_another


#############################################
# Order-only phony target for Copying_a_region_to_another

build cmake_object_order_depends_target_Copying_a_region_to_another: phony || CMakeFiles\Copying_a_region_to_another.dir

build CMakeFiles\Copying_a_region_to_another.dir\Copying_a_region_to_another.cpp.obj: CXX_COMPILER__Copying_a_region_to_another_Debug ..\..\..\Copying_a_region_to_another.cpp || cmake_object_order_depends_target_Copying_a_region_to_another
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\OpenCV\include
  OBJECT_DIR = CMakeFiles\Copying_a_region_to_another.dir
  OBJECT_FILE_DIR = CMakeFiles\Copying_a_region_to_another.dir
  TARGET_COMPILE_PDB = CMakeFiles\Copying_a_region_to_another.dir\
  TARGET_PDB = Copying_a_region_to_another.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Copying_a_region_to_another


#############################################
# Link the executable Copying_a_region_to_another.exe

build Copying_a_region_to_another.exe: CXX_EXECUTABLE_LINKER__Copying_a_region_to_another_Debug CMakeFiles\Copying_a_region_to_another.dir\Copying_a_region_to_another.cpp.obj | C$:\OpenCV\x64\vc16\lib\opencv_gapi450d.lib C$:\OpenCV\x64\vc16\lib\opencv_stitching450d.lib C$:\OpenCV\x64\vc16\lib\opencv_aruco450d.lib C$:\OpenCV\x64\vc16\lib\opencv_bgsegm450d.lib C$:\OpenCV\x64\vc16\lib\opencv_bioinspired450d.lib C$:\OpenCV\x64\vc16\lib\opencv_ccalib450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dnn_objdetect450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dnn_superres450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dpm450d.lib C$:\OpenCV\x64\vc16\lib\opencv_face450d.lib C$:\OpenCV\x64\vc16\lib\opencv_fuzzy450d.lib C$:\OpenCV\x64\vc16\lib\opencv_hdf450d.lib C$:\OpenCV\x64\vc16\lib\opencv_hfs450d.lib C$:\OpenCV\x64\vc16\lib\opencv_img_hash450d.lib C$:\OpenCV\x64\vc16\lib\opencv_intensity_transform450d.lib C$:\OpenCV\x64\vc16\lib\opencv_line_descriptor450d.lib C$:\OpenCV\x64\vc16\lib\opencv_mcc450d.lib C$:\OpenCV\x64\vc16\lib\opencv_quality450d.lib C$:\OpenCV\x64\vc16\lib\opencv_rapid450d.lib C$:\OpenCV\x64\vc16\lib\opencv_reg450d.lib C$:\OpenCV\x64\vc16\lib\opencv_rgbd450d.lib C$:\OpenCV\x64\vc16\lib\opencv_stereo450d.lib C$:\OpenCV\x64\vc16\lib\opencv_structured_light450d.lib C$:\OpenCV\x64\vc16\lib\opencv_superres450d.lib C$:\OpenCV\x64\vc16\lib\opencv_surface_matching450d.lib C$:\OpenCV\x64\vc16\lib\opencv_tracking450d.lib C$:\OpenCV\x64\vc16\lib\opencv_videostab450d.lib C$:\OpenCV\x64\vc16\lib\opencv_xfeatures2d450d.lib C$:\OpenCV\x64\vc16\lib\opencv_xobjdetect450d.lib C$:\OpenCV\x64\vc16\lib\opencv_xphoto450d.lib C$:\OpenCV\x64\vc16\lib\opencv_shape450d.lib C$:\OpenCV\x64\vc16\lib\opencv_highgui450d.lib C$:\OpenCV\x64\vc16\lib\opencv_datasets450d.lib C$:\OpenCV\x64\vc16\lib\opencv_plot450d.lib C$:\OpenCV\x64\vc16\lib\opencv_text450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dnn450d.lib C$:\OpenCV\x64\vc16\lib\opencv_ml450d.lib C$:\OpenCV\x64\vc16\lib\opencv_phase_unwrapping450d.lib C$:\OpenCV\x64\vc16\lib\opencv_optflow450d.lib C$:\OpenCV\x64\vc16\lib\opencv_ximgproc450d.lib C$:\OpenCV\x64\vc16\lib\opencv_video450d.lib C$:\OpenCV\x64\vc16\lib\opencv_videoio450d.lib C$:\OpenCV\x64\vc16\lib\opencv_imgcodecs450d.lib C$:\OpenCV\x64\vc16\lib\opencv_objdetect450d.lib C$:\OpenCV\x64\vc16\lib\opencv_calib3d450d.lib C$:\OpenCV\x64\vc16\lib\opencv_features2d450d.lib C$:\OpenCV\x64\vc16\lib\opencv_flann450d.lib C$:\OpenCV\x64\vc16\lib\opencv_photo450d.lib C$:\OpenCV\x64\vc16\lib\opencv_imgproc450d.lib C$:\OpenCV\x64\vc16\lib\opencv_core450d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\OpenCV\x64\vc16\lib\opencv_gapi450d.lib  C:\OpenCV\x64\vc16\lib\opencv_stitching450d.lib  C:\OpenCV\x64\vc16\lib\opencv_aruco450d.lib  C:\OpenCV\x64\vc16\lib\opencv_bgsegm450d.lib  C:\OpenCV\x64\vc16\lib\opencv_bioinspired450d.lib  C:\OpenCV\x64\vc16\lib\opencv_ccalib450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dnn_objdetect450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dnn_superres450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dpm450d.lib  C:\OpenCV\x64\vc16\lib\opencv_face450d.lib  C:\OpenCV\x64\vc16\lib\opencv_fuzzy450d.lib  C:\OpenCV\x64\vc16\lib\opencv_hdf450d.lib  C:\OpenCV\x64\vc16\lib\opencv_hfs450d.lib  C:\OpenCV\x64\vc16\lib\opencv_img_hash450d.lib  C:\OpenCV\x64\vc16\lib\opencv_intensity_transform450d.lib  C:\OpenCV\x64\vc16\lib\opencv_line_descriptor450d.lib  C:\OpenCV\x64\vc16\lib\opencv_mcc450d.lib  C:\OpenCV\x64\vc16\lib\opencv_quality450d.lib  C:\OpenCV\x64\vc16\lib\opencv_rapid450d.lib  C:\OpenCV\x64\vc16\lib\opencv_reg450d.lib  C:\OpenCV\x64\vc16\lib\opencv_rgbd450d.lib  C:\OpenCV\x64\vc16\lib\opencv_stereo450d.lib  C:\OpenCV\x64\vc16\lib\opencv_structured_light450d.lib  C:\OpenCV\x64\vc16\lib\opencv_superres450d.lib  C:\OpenCV\x64\vc16\lib\opencv_surface_matching450d.lib  C:\OpenCV\x64\vc16\lib\opencv_tracking450d.lib  C:\OpenCV\x64\vc16\lib\opencv_videostab450d.lib  C:\OpenCV\x64\vc16\lib\opencv_xfeatures2d450d.lib  C:\OpenCV\x64\vc16\lib\opencv_xobjdetect450d.lib  C:\OpenCV\x64\vc16\lib\opencv_xphoto450d.lib  C:\OpenCV\x64\vc16\lib\opencv_shape450d.lib  C:\OpenCV\x64\vc16\lib\opencv_highgui450d.lib  C:\OpenCV\x64\vc16\lib\opencv_datasets450d.lib  C:\OpenCV\x64\vc16\lib\opencv_plot450d.lib  C:\OpenCV\x64\vc16\lib\opencv_text450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dnn450d.lib  C:\OpenCV\x64\vc16\lib\opencv_ml450d.lib  C:\OpenCV\x64\vc16\lib\opencv_phase_unwrapping450d.lib  C:\OpenCV\x64\vc16\lib\opencv_optflow450d.lib  C:\OpenCV\x64\vc16\lib\opencv_ximgproc450d.lib  C:\OpenCV\x64\vc16\lib\opencv_video450d.lib  C:\OpenCV\x64\vc16\lib\opencv_videoio450d.lib  C:\OpenCV\x64\vc16\lib\opencv_imgcodecs450d.lib  C:\OpenCV\x64\vc16\lib\opencv_objdetect450d.lib  C:\OpenCV\x64\vc16\lib\opencv_calib3d450d.lib  C:\OpenCV\x64\vc16\lib\opencv_features2d450d.lib  C:\OpenCV\x64\vc16\lib\opencv_flann450d.lib  C:\OpenCV\x64\vc16\lib\opencv_photo450d.lib  C:\OpenCV\x64\vc16\lib\opencv_imgproc450d.lib  C:\OpenCV\x64\vc16\lib\opencv_core450d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Copying_a_region_to_another.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Copying_a_region_to_another.dir\
  TARGET_FILE = Copying_a_region_to_another.exe
  TARGET_IMPLIB = Copying_a_region_to_another.lib
  TARGET_PDB = Copying_a_region_to_another.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Creating_an_image_mask


#############################################
# Order-only phony target for Creating_an_image_mask

build cmake_object_order_depends_target_Creating_an_image_mask: phony || CMakeFiles\Creating_an_image_mask.dir

build CMakeFiles\Creating_an_image_mask.dir\Creating_an_image_mask.cpp.obj: CXX_COMPILER__Creating_an_image_mask_Debug ..\..\..\Creating_an_image_mask.cpp || cmake_object_order_depends_target_Creating_an_image_mask
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\OpenCV\include
  OBJECT_DIR = CMakeFiles\Creating_an_image_mask.dir
  OBJECT_FILE_DIR = CMakeFiles\Creating_an_image_mask.dir
  TARGET_COMPILE_PDB = CMakeFiles\Creating_an_image_mask.dir\
  TARGET_PDB = Creating_an_image_mask.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Creating_an_image_mask


#############################################
# Link the executable Creating_an_image_mask.exe

build Creating_an_image_mask.exe: CXX_EXECUTABLE_LINKER__Creating_an_image_mask_Debug CMakeFiles\Creating_an_image_mask.dir\Creating_an_image_mask.cpp.obj | C$:\OpenCV\x64\vc16\lib\opencv_gapi450d.lib C$:\OpenCV\x64\vc16\lib\opencv_stitching450d.lib C$:\OpenCV\x64\vc16\lib\opencv_aruco450d.lib C$:\OpenCV\x64\vc16\lib\opencv_bgsegm450d.lib C$:\OpenCV\x64\vc16\lib\opencv_bioinspired450d.lib C$:\OpenCV\x64\vc16\lib\opencv_ccalib450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dnn_objdetect450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dnn_superres450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dpm450d.lib C$:\OpenCV\x64\vc16\lib\opencv_face450d.lib C$:\OpenCV\x64\vc16\lib\opencv_fuzzy450d.lib C$:\OpenCV\x64\vc16\lib\opencv_hdf450d.lib C$:\OpenCV\x64\vc16\lib\opencv_hfs450d.lib C$:\OpenCV\x64\vc16\lib\opencv_img_hash450d.lib C$:\OpenCV\x64\vc16\lib\opencv_intensity_transform450d.lib C$:\OpenCV\x64\vc16\lib\opencv_line_descriptor450d.lib C$:\OpenCV\x64\vc16\lib\opencv_mcc450d.lib C$:\OpenCV\x64\vc16\lib\opencv_quality450d.lib C$:\OpenCV\x64\vc16\lib\opencv_rapid450d.lib C$:\OpenCV\x64\vc16\lib\opencv_reg450d.lib C$:\OpenCV\x64\vc16\lib\opencv_rgbd450d.lib C$:\OpenCV\x64\vc16\lib\opencv_stereo450d.lib C$:\OpenCV\x64\vc16\lib\opencv_structured_light450d.lib C$:\OpenCV\x64\vc16\lib\opencv_superres450d.lib C$:\OpenCV\x64\vc16\lib\opencv_surface_matching450d.lib C$:\OpenCV\x64\vc16\lib\opencv_tracking450d.lib C$:\OpenCV\x64\vc16\lib\opencv_videostab450d.lib C$:\OpenCV\x64\vc16\lib\opencv_xfeatures2d450d.lib C$:\OpenCV\x64\vc16\lib\opencv_xobjdetect450d.lib C$:\OpenCV\x64\vc16\lib\opencv_xphoto450d.lib C$:\OpenCV\x64\vc16\lib\opencv_shape450d.lib C$:\OpenCV\x64\vc16\lib\opencv_highgui450d.lib C$:\OpenCV\x64\vc16\lib\opencv_datasets450d.lib C$:\OpenCV\x64\vc16\lib\opencv_plot450d.lib C$:\OpenCV\x64\vc16\lib\opencv_text450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dnn450d.lib C$:\OpenCV\x64\vc16\lib\opencv_ml450d.lib C$:\OpenCV\x64\vc16\lib\opencv_phase_unwrapping450d.lib C$:\OpenCV\x64\vc16\lib\opencv_optflow450d.lib C$:\OpenCV\x64\vc16\lib\opencv_ximgproc450d.lib C$:\OpenCV\x64\vc16\lib\opencv_video450d.lib C$:\OpenCV\x64\vc16\lib\opencv_videoio450d.lib C$:\OpenCV\x64\vc16\lib\opencv_imgcodecs450d.lib C$:\OpenCV\x64\vc16\lib\opencv_objdetect450d.lib C$:\OpenCV\x64\vc16\lib\opencv_calib3d450d.lib C$:\OpenCV\x64\vc16\lib\opencv_features2d450d.lib C$:\OpenCV\x64\vc16\lib\opencv_flann450d.lib C$:\OpenCV\x64\vc16\lib\opencv_photo450d.lib C$:\OpenCV\x64\vc16\lib\opencv_imgproc450d.lib C$:\OpenCV\x64\vc16\lib\opencv_core450d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\OpenCV\x64\vc16\lib\opencv_gapi450d.lib  C:\OpenCV\x64\vc16\lib\opencv_stitching450d.lib  C:\OpenCV\x64\vc16\lib\opencv_aruco450d.lib  C:\OpenCV\x64\vc16\lib\opencv_bgsegm450d.lib  C:\OpenCV\x64\vc16\lib\opencv_bioinspired450d.lib  C:\OpenCV\x64\vc16\lib\opencv_ccalib450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dnn_objdetect450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dnn_superres450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dpm450d.lib  C:\OpenCV\x64\vc16\lib\opencv_face450d.lib  C:\OpenCV\x64\vc16\lib\opencv_fuzzy450d.lib  C:\OpenCV\x64\vc16\lib\opencv_hdf450d.lib  C:\OpenCV\x64\vc16\lib\opencv_hfs450d.lib  C:\OpenCV\x64\vc16\lib\opencv_img_hash450d.lib  C:\OpenCV\x64\vc16\lib\opencv_intensity_transform450d.lib  C:\OpenCV\x64\vc16\lib\opencv_line_descriptor450d.lib  C:\OpenCV\x64\vc16\lib\opencv_mcc450d.lib  C:\OpenCV\x64\vc16\lib\opencv_quality450d.lib  C:\OpenCV\x64\vc16\lib\opencv_rapid450d.lib  C:\OpenCV\x64\vc16\lib\opencv_reg450d.lib  C:\OpenCV\x64\vc16\lib\opencv_rgbd450d.lib  C:\OpenCV\x64\vc16\lib\opencv_stereo450d.lib  C:\OpenCV\x64\vc16\lib\opencv_structured_light450d.lib  C:\OpenCV\x64\vc16\lib\opencv_superres450d.lib  C:\OpenCV\x64\vc16\lib\opencv_surface_matching450d.lib  C:\OpenCV\x64\vc16\lib\opencv_tracking450d.lib  C:\OpenCV\x64\vc16\lib\opencv_videostab450d.lib  C:\OpenCV\x64\vc16\lib\opencv_xfeatures2d450d.lib  C:\OpenCV\x64\vc16\lib\opencv_xobjdetect450d.lib  C:\OpenCV\x64\vc16\lib\opencv_xphoto450d.lib  C:\OpenCV\x64\vc16\lib\opencv_shape450d.lib  C:\OpenCV\x64\vc16\lib\opencv_highgui450d.lib  C:\OpenCV\x64\vc16\lib\opencv_datasets450d.lib  C:\OpenCV\x64\vc16\lib\opencv_plot450d.lib  C:\OpenCV\x64\vc16\lib\opencv_text450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dnn450d.lib  C:\OpenCV\x64\vc16\lib\opencv_ml450d.lib  C:\OpenCV\x64\vc16\lib\opencv_phase_unwrapping450d.lib  C:\OpenCV\x64\vc16\lib\opencv_optflow450d.lib  C:\OpenCV\x64\vc16\lib\opencv_ximgproc450d.lib  C:\OpenCV\x64\vc16\lib\opencv_video450d.lib  C:\OpenCV\x64\vc16\lib\opencv_videoio450d.lib  C:\OpenCV\x64\vc16\lib\opencv_imgcodecs450d.lib  C:\OpenCV\x64\vc16\lib\opencv_objdetect450d.lib  C:\OpenCV\x64\vc16\lib\opencv_calib3d450d.lib  C:\OpenCV\x64\vc16\lib\opencv_features2d450d.lib  C:\OpenCV\x64\vc16\lib\opencv_flann450d.lib  C:\OpenCV\x64\vc16\lib\opencv_photo450d.lib  C:\OpenCV\x64\vc16\lib\opencv_imgproc450d.lib  C:\OpenCV\x64\vc16\lib\opencv_core450d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Creating_an_image_mask.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Creating_an_image_mask.dir\
  TARGET_FILE = Creating_an_image_mask.exe
  TARGET_IMPLIB = Creating_an_image_mask.lib
  TARGET_PDB = Creating_an_image_mask.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Create_new_images


#############################################
# Order-only phony target for Create_new_images

build cmake_object_order_depends_target_Create_new_images: phony || CMakeFiles\Create_new_images.dir

build CMakeFiles\Create_new_images.dir\Create_new_images.cpp.obj: CXX_COMPILER__Create_new_images_Debug ..\..\..\Create_new_images.cpp || cmake_object_order_depends_target_Create_new_images
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\OpenCV\include
  OBJECT_DIR = CMakeFiles\Create_new_images.dir
  OBJECT_FILE_DIR = CMakeFiles\Create_new_images.dir
  TARGET_COMPILE_PDB = CMakeFiles\Create_new_images.dir\
  TARGET_PDB = Create_new_images.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Create_new_images


#############################################
# Link the executable Create_new_images.exe

build Create_new_images.exe: CXX_EXECUTABLE_LINKER__Create_new_images_Debug CMakeFiles\Create_new_images.dir\Create_new_images.cpp.obj | C$:\OpenCV\x64\vc16\lib\opencv_gapi450d.lib C$:\OpenCV\x64\vc16\lib\opencv_stitching450d.lib C$:\OpenCV\x64\vc16\lib\opencv_aruco450d.lib C$:\OpenCV\x64\vc16\lib\opencv_bgsegm450d.lib C$:\OpenCV\x64\vc16\lib\opencv_bioinspired450d.lib C$:\OpenCV\x64\vc16\lib\opencv_ccalib450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dnn_objdetect450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dnn_superres450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dpm450d.lib C$:\OpenCV\x64\vc16\lib\opencv_face450d.lib C$:\OpenCV\x64\vc16\lib\opencv_fuzzy450d.lib C$:\OpenCV\x64\vc16\lib\opencv_hdf450d.lib C$:\OpenCV\x64\vc16\lib\opencv_hfs450d.lib C$:\OpenCV\x64\vc16\lib\opencv_img_hash450d.lib C$:\OpenCV\x64\vc16\lib\opencv_intensity_transform450d.lib C$:\OpenCV\x64\vc16\lib\opencv_line_descriptor450d.lib C$:\OpenCV\x64\vc16\lib\opencv_mcc450d.lib C$:\OpenCV\x64\vc16\lib\opencv_quality450d.lib C$:\OpenCV\x64\vc16\lib\opencv_rapid450d.lib C$:\OpenCV\x64\vc16\lib\opencv_reg450d.lib C$:\OpenCV\x64\vc16\lib\opencv_rgbd450d.lib C$:\OpenCV\x64\vc16\lib\opencv_stereo450d.lib C$:\OpenCV\x64\vc16\lib\opencv_structured_light450d.lib C$:\OpenCV\x64\vc16\lib\opencv_superres450d.lib C$:\OpenCV\x64\vc16\lib\opencv_surface_matching450d.lib C$:\OpenCV\x64\vc16\lib\opencv_tracking450d.lib C$:\OpenCV\x64\vc16\lib\opencv_videostab450d.lib C$:\OpenCV\x64\vc16\lib\opencv_xfeatures2d450d.lib C$:\OpenCV\x64\vc16\lib\opencv_xobjdetect450d.lib C$:\OpenCV\x64\vc16\lib\opencv_xphoto450d.lib C$:\OpenCV\x64\vc16\lib\opencv_shape450d.lib C$:\OpenCV\x64\vc16\lib\opencv_highgui450d.lib C$:\OpenCV\x64\vc16\lib\opencv_datasets450d.lib C$:\OpenCV\x64\vc16\lib\opencv_plot450d.lib C$:\OpenCV\x64\vc16\lib\opencv_text450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dnn450d.lib C$:\OpenCV\x64\vc16\lib\opencv_ml450d.lib C$:\OpenCV\x64\vc16\lib\opencv_phase_unwrapping450d.lib C$:\OpenCV\x64\vc16\lib\opencv_optflow450d.lib C$:\OpenCV\x64\vc16\lib\opencv_ximgproc450d.lib C$:\OpenCV\x64\vc16\lib\opencv_video450d.lib C$:\OpenCV\x64\vc16\lib\opencv_videoio450d.lib C$:\OpenCV\x64\vc16\lib\opencv_imgcodecs450d.lib C$:\OpenCV\x64\vc16\lib\opencv_objdetect450d.lib C$:\OpenCV\x64\vc16\lib\opencv_calib3d450d.lib C$:\OpenCV\x64\vc16\lib\opencv_features2d450d.lib C$:\OpenCV\x64\vc16\lib\opencv_flann450d.lib C$:\OpenCV\x64\vc16\lib\opencv_photo450d.lib C$:\OpenCV\x64\vc16\lib\opencv_imgproc450d.lib C$:\OpenCV\x64\vc16\lib\opencv_core450d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\OpenCV\x64\vc16\lib\opencv_gapi450d.lib  C:\OpenCV\x64\vc16\lib\opencv_stitching450d.lib  C:\OpenCV\x64\vc16\lib\opencv_aruco450d.lib  C:\OpenCV\x64\vc16\lib\opencv_bgsegm450d.lib  C:\OpenCV\x64\vc16\lib\opencv_bioinspired450d.lib  C:\OpenCV\x64\vc16\lib\opencv_ccalib450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dnn_objdetect450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dnn_superres450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dpm450d.lib  C:\OpenCV\x64\vc16\lib\opencv_face450d.lib  C:\OpenCV\x64\vc16\lib\opencv_fuzzy450d.lib  C:\OpenCV\x64\vc16\lib\opencv_hdf450d.lib  C:\OpenCV\x64\vc16\lib\opencv_hfs450d.lib  C:\OpenCV\x64\vc16\lib\opencv_img_hash450d.lib  C:\OpenCV\x64\vc16\lib\opencv_intensity_transform450d.lib  C:\OpenCV\x64\vc16\lib\opencv_line_descriptor450d.lib  C:\OpenCV\x64\vc16\lib\opencv_mcc450d.lib  C:\OpenCV\x64\vc16\lib\opencv_quality450d.lib  C:\OpenCV\x64\vc16\lib\opencv_rapid450d.lib  C:\OpenCV\x64\vc16\lib\opencv_reg450d.lib  C:\OpenCV\x64\vc16\lib\opencv_rgbd450d.lib  C:\OpenCV\x64\vc16\lib\opencv_stereo450d.lib  C:\OpenCV\x64\vc16\lib\opencv_structured_light450d.lib  C:\OpenCV\x64\vc16\lib\opencv_superres450d.lib  C:\OpenCV\x64\vc16\lib\opencv_surface_matching450d.lib  C:\OpenCV\x64\vc16\lib\opencv_tracking450d.lib  C:\OpenCV\x64\vc16\lib\opencv_videostab450d.lib  C:\OpenCV\x64\vc16\lib\opencv_xfeatures2d450d.lib  C:\OpenCV\x64\vc16\lib\opencv_xobjdetect450d.lib  C:\OpenCV\x64\vc16\lib\opencv_xphoto450d.lib  C:\OpenCV\x64\vc16\lib\opencv_shape450d.lib  C:\OpenCV\x64\vc16\lib\opencv_highgui450d.lib  C:\OpenCV\x64\vc16\lib\opencv_datasets450d.lib  C:\OpenCV\x64\vc16\lib\opencv_plot450d.lib  C:\OpenCV\x64\vc16\lib\opencv_text450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dnn450d.lib  C:\OpenCV\x64\vc16\lib\opencv_ml450d.lib  C:\OpenCV\x64\vc16\lib\opencv_phase_unwrapping450d.lib  C:\OpenCV\x64\vc16\lib\opencv_optflow450d.lib  C:\OpenCV\x64\vc16\lib\opencv_ximgproc450d.lib  C:\OpenCV\x64\vc16\lib\opencv_video450d.lib  C:\OpenCV\x64\vc16\lib\opencv_videoio450d.lib  C:\OpenCV\x64\vc16\lib\opencv_imgcodecs450d.lib  C:\OpenCV\x64\vc16\lib\opencv_objdetect450d.lib  C:\OpenCV\x64\vc16\lib\opencv_calib3d450d.lib  C:\OpenCV\x64\vc16\lib\opencv_features2d450d.lib  C:\OpenCV\x64\vc16\lib\opencv_flann450d.lib  C:\OpenCV\x64\vc16\lib\opencv_photo450d.lib  C:\OpenCV\x64\vc16\lib\opencv_imgproc450d.lib  C:\OpenCV\x64\vc16\lib\opencv_core450d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Create_new_images.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Create_new_images.dir\
  TARGET_FILE = Create_new_images.exe
  TARGET_IMPLIB = Create_new_images.lib
  TARGET_PDB = Create_new_images.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\source\repos\OpenCV.org\Computer Vision 1\Week 1\DataFiles\Basic_Image_Operations\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\source\repos\OpenCV.org\Computer Vision 1\Week 1\DataFiles\Basic_Image_Operations" -B"D:\source\repos\OpenCV.org\Computer Vision 1\Week 1\DataFiles\Basic_Image_Operations\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Cropping_an_Image_Section


#############################################
# Order-only phony target for Cropping_an_Image_Section

build cmake_object_order_depends_target_Cropping_an_Image_Section: phony || CMakeFiles\Cropping_an_Image_Section.dir

build CMakeFiles\Cropping_an_Image_Section.dir\Cropping_an_Image_Section.cpp.obj: CXX_COMPILER__Cropping_an_Image_Section_Debug ..\..\..\Cropping_an_Image_Section.cpp || cmake_object_order_depends_target_Cropping_an_Image_Section
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\OpenCV\include
  OBJECT_DIR = CMakeFiles\Cropping_an_Image_Section.dir
  OBJECT_FILE_DIR = CMakeFiles\Cropping_an_Image_Section.dir
  TARGET_COMPILE_PDB = CMakeFiles\Cropping_an_Image_Section.dir\
  TARGET_PDB = Cropping_an_Image_Section.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Cropping_an_Image_Section


#############################################
# Link the executable Cropping_an_Image_Section.exe

build Cropping_an_Image_Section.exe: CXX_EXECUTABLE_LINKER__Cropping_an_Image_Section_Debug CMakeFiles\Cropping_an_Image_Section.dir\Cropping_an_Image_Section.cpp.obj | C$:\OpenCV\x64\vc16\lib\opencv_gapi450d.lib C$:\OpenCV\x64\vc16\lib\opencv_stitching450d.lib C$:\OpenCV\x64\vc16\lib\opencv_aruco450d.lib C$:\OpenCV\x64\vc16\lib\opencv_bgsegm450d.lib C$:\OpenCV\x64\vc16\lib\opencv_bioinspired450d.lib C$:\OpenCV\x64\vc16\lib\opencv_ccalib450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dnn_objdetect450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dnn_superres450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dpm450d.lib C$:\OpenCV\x64\vc16\lib\opencv_face450d.lib C$:\OpenCV\x64\vc16\lib\opencv_fuzzy450d.lib C$:\OpenCV\x64\vc16\lib\opencv_hdf450d.lib C$:\OpenCV\x64\vc16\lib\opencv_hfs450d.lib C$:\OpenCV\x64\vc16\lib\opencv_img_hash450d.lib C$:\OpenCV\x64\vc16\lib\opencv_intensity_transform450d.lib C$:\OpenCV\x64\vc16\lib\opencv_line_descriptor450d.lib C$:\OpenCV\x64\vc16\lib\opencv_mcc450d.lib C$:\OpenCV\x64\vc16\lib\opencv_quality450d.lib C$:\OpenCV\x64\vc16\lib\opencv_rapid450d.lib C$:\OpenCV\x64\vc16\lib\opencv_reg450d.lib C$:\OpenCV\x64\vc16\lib\opencv_rgbd450d.lib C$:\OpenCV\x64\vc16\lib\opencv_stereo450d.lib C$:\OpenCV\x64\vc16\lib\opencv_structured_light450d.lib C$:\OpenCV\x64\vc16\lib\opencv_superres450d.lib C$:\OpenCV\x64\vc16\lib\opencv_surface_matching450d.lib C$:\OpenCV\x64\vc16\lib\opencv_tracking450d.lib C$:\OpenCV\x64\vc16\lib\opencv_videostab450d.lib C$:\OpenCV\x64\vc16\lib\opencv_xfeatures2d450d.lib C$:\OpenCV\x64\vc16\lib\opencv_xobjdetect450d.lib C$:\OpenCV\x64\vc16\lib\opencv_xphoto450d.lib C$:\OpenCV\x64\vc16\lib\opencv_shape450d.lib C$:\OpenCV\x64\vc16\lib\opencv_highgui450d.lib C$:\OpenCV\x64\vc16\lib\opencv_datasets450d.lib C$:\OpenCV\x64\vc16\lib\opencv_plot450d.lib C$:\OpenCV\x64\vc16\lib\opencv_text450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dnn450d.lib C$:\OpenCV\x64\vc16\lib\opencv_ml450d.lib C$:\OpenCV\x64\vc16\lib\opencv_phase_unwrapping450d.lib C$:\OpenCV\x64\vc16\lib\opencv_optflow450d.lib C$:\OpenCV\x64\vc16\lib\opencv_ximgproc450d.lib C$:\OpenCV\x64\vc16\lib\opencv_video450d.lib C$:\OpenCV\x64\vc16\lib\opencv_videoio450d.lib C$:\OpenCV\x64\vc16\lib\opencv_imgcodecs450d.lib C$:\OpenCV\x64\vc16\lib\opencv_objdetect450d.lib C$:\OpenCV\x64\vc16\lib\opencv_calib3d450d.lib C$:\OpenCV\x64\vc16\lib\opencv_features2d450d.lib C$:\OpenCV\x64\vc16\lib\opencv_flann450d.lib C$:\OpenCV\x64\vc16\lib\opencv_photo450d.lib C$:\OpenCV\x64\vc16\lib\opencv_imgproc450d.lib C$:\OpenCV\x64\vc16\lib\opencv_core450d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\OpenCV\x64\vc16\lib\opencv_gapi450d.lib  C:\OpenCV\x64\vc16\lib\opencv_stitching450d.lib  C:\OpenCV\x64\vc16\lib\opencv_aruco450d.lib  C:\OpenCV\x64\vc16\lib\opencv_bgsegm450d.lib  C:\OpenCV\x64\vc16\lib\opencv_bioinspired450d.lib  C:\OpenCV\x64\vc16\lib\opencv_ccalib450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dnn_objdetect450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dnn_superres450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dpm450d.lib  C:\OpenCV\x64\vc16\lib\opencv_face450d.lib  C:\OpenCV\x64\vc16\lib\opencv_fuzzy450d.lib  C:\OpenCV\x64\vc16\lib\opencv_hdf450d.lib  C:\OpenCV\x64\vc16\lib\opencv_hfs450d.lib  C:\OpenCV\x64\vc16\lib\opencv_img_hash450d.lib  C:\OpenCV\x64\vc16\lib\opencv_intensity_transform450d.lib  C:\OpenCV\x64\vc16\lib\opencv_line_descriptor450d.lib  C:\OpenCV\x64\vc16\lib\opencv_mcc450d.lib  C:\OpenCV\x64\vc16\lib\opencv_quality450d.lib  C:\OpenCV\x64\vc16\lib\opencv_rapid450d.lib  C:\OpenCV\x64\vc16\lib\opencv_reg450d.lib  C:\OpenCV\x64\vc16\lib\opencv_rgbd450d.lib  C:\OpenCV\x64\vc16\lib\opencv_stereo450d.lib  C:\OpenCV\x64\vc16\lib\opencv_structured_light450d.lib  C:\OpenCV\x64\vc16\lib\opencv_superres450d.lib  C:\OpenCV\x64\vc16\lib\opencv_surface_matching450d.lib  C:\OpenCV\x64\vc16\lib\opencv_tracking450d.lib  C:\OpenCV\x64\vc16\lib\opencv_videostab450d.lib  C:\OpenCV\x64\vc16\lib\opencv_xfeatures2d450d.lib  C:\OpenCV\x64\vc16\lib\opencv_xobjdetect450d.lib  C:\OpenCV\x64\vc16\lib\opencv_xphoto450d.lib  C:\OpenCV\x64\vc16\lib\opencv_shape450d.lib  C:\OpenCV\x64\vc16\lib\opencv_highgui450d.lib  C:\OpenCV\x64\vc16\lib\opencv_datasets450d.lib  C:\OpenCV\x64\vc16\lib\opencv_plot450d.lib  C:\OpenCV\x64\vc16\lib\opencv_text450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dnn450d.lib  C:\OpenCV\x64\vc16\lib\opencv_ml450d.lib  C:\OpenCV\x64\vc16\lib\opencv_phase_unwrapping450d.lib  C:\OpenCV\x64\vc16\lib\opencv_optflow450d.lib  C:\OpenCV\x64\vc16\lib\opencv_ximgproc450d.lib  C:\OpenCV\x64\vc16\lib\opencv_video450d.lib  C:\OpenCV\x64\vc16\lib\opencv_videoio450d.lib  C:\OpenCV\x64\vc16\lib\opencv_imgcodecs450d.lib  C:\OpenCV\x64\vc16\lib\opencv_objdetect450d.lib  C:\OpenCV\x64\vc16\lib\opencv_calib3d450d.lib  C:\OpenCV\x64\vc16\lib\opencv_features2d450d.lib  C:\OpenCV\x64\vc16\lib\opencv_flann450d.lib  C:\OpenCV\x64\vc16\lib\opencv_photo450d.lib  C:\OpenCV\x64\vc16\lib\opencv_imgproc450d.lib  C:\OpenCV\x64\vc16\lib\opencv_core450d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Cropping_an_Image_Section.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Cropping_an_Image_Section.dir\
  TARGET_FILE = Cropping_an_Image_Section.exe
  TARGET_IMPLIB = Cropping_an_Image_Section.lib
  TARGET_PDB = Cropping_an_Image_Section.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Resizing_an_image


#############################################
# Order-only phony target for Resizing_an_image

build cmake_object_order_depends_target_Resizing_an_image: phony || CMakeFiles\Resizing_an_image.dir

build CMakeFiles\Resizing_an_image.dir\Resizing_an_image.cpp.obj: CXX_COMPILER__Resizing_an_image_Debug ..\..\..\Resizing_an_image.cpp || cmake_object_order_depends_target_Resizing_an_image
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\OpenCV\include
  OBJECT_DIR = CMakeFiles\Resizing_an_image.dir
  OBJECT_FILE_DIR = CMakeFiles\Resizing_an_image.dir
  TARGET_COMPILE_PDB = CMakeFiles\Resizing_an_image.dir\
  TARGET_PDB = Resizing_an_image.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Resizing_an_image


#############################################
# Link the executable Resizing_an_image.exe

build Resizing_an_image.exe: CXX_EXECUTABLE_LINKER__Resizing_an_image_Debug CMakeFiles\Resizing_an_image.dir\Resizing_an_image.cpp.obj | C$:\OpenCV\x64\vc16\lib\opencv_gapi450d.lib C$:\OpenCV\x64\vc16\lib\opencv_stitching450d.lib C$:\OpenCV\x64\vc16\lib\opencv_aruco450d.lib C$:\OpenCV\x64\vc16\lib\opencv_bgsegm450d.lib C$:\OpenCV\x64\vc16\lib\opencv_bioinspired450d.lib C$:\OpenCV\x64\vc16\lib\opencv_ccalib450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dnn_objdetect450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dnn_superres450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dpm450d.lib C$:\OpenCV\x64\vc16\lib\opencv_face450d.lib C$:\OpenCV\x64\vc16\lib\opencv_fuzzy450d.lib C$:\OpenCV\x64\vc16\lib\opencv_hdf450d.lib C$:\OpenCV\x64\vc16\lib\opencv_hfs450d.lib C$:\OpenCV\x64\vc16\lib\opencv_img_hash450d.lib C$:\OpenCV\x64\vc16\lib\opencv_intensity_transform450d.lib C$:\OpenCV\x64\vc16\lib\opencv_line_descriptor450d.lib C$:\OpenCV\x64\vc16\lib\opencv_mcc450d.lib C$:\OpenCV\x64\vc16\lib\opencv_quality450d.lib C$:\OpenCV\x64\vc16\lib\opencv_rapid450d.lib C$:\OpenCV\x64\vc16\lib\opencv_reg450d.lib C$:\OpenCV\x64\vc16\lib\opencv_rgbd450d.lib C$:\OpenCV\x64\vc16\lib\opencv_stereo450d.lib C$:\OpenCV\x64\vc16\lib\opencv_structured_light450d.lib C$:\OpenCV\x64\vc16\lib\opencv_superres450d.lib C$:\OpenCV\x64\vc16\lib\opencv_surface_matching450d.lib C$:\OpenCV\x64\vc16\lib\opencv_tracking450d.lib C$:\OpenCV\x64\vc16\lib\opencv_videostab450d.lib C$:\OpenCV\x64\vc16\lib\opencv_xfeatures2d450d.lib C$:\OpenCV\x64\vc16\lib\opencv_xobjdetect450d.lib C$:\OpenCV\x64\vc16\lib\opencv_xphoto450d.lib C$:\OpenCV\x64\vc16\lib\opencv_shape450d.lib C$:\OpenCV\x64\vc16\lib\opencv_highgui450d.lib C$:\OpenCV\x64\vc16\lib\opencv_datasets450d.lib C$:\OpenCV\x64\vc16\lib\opencv_plot450d.lib C$:\OpenCV\x64\vc16\lib\opencv_text450d.lib C$:\OpenCV\x64\vc16\lib\opencv_dnn450d.lib C$:\OpenCV\x64\vc16\lib\opencv_ml450d.lib C$:\OpenCV\x64\vc16\lib\opencv_phase_unwrapping450d.lib C$:\OpenCV\x64\vc16\lib\opencv_optflow450d.lib C$:\OpenCV\x64\vc16\lib\opencv_ximgproc450d.lib C$:\OpenCV\x64\vc16\lib\opencv_video450d.lib C$:\OpenCV\x64\vc16\lib\opencv_videoio450d.lib C$:\OpenCV\x64\vc16\lib\opencv_imgcodecs450d.lib C$:\OpenCV\x64\vc16\lib\opencv_objdetect450d.lib C$:\OpenCV\x64\vc16\lib\opencv_calib3d450d.lib C$:\OpenCV\x64\vc16\lib\opencv_features2d450d.lib C$:\OpenCV\x64\vc16\lib\opencv_flann450d.lib C$:\OpenCV\x64\vc16\lib\opencv_photo450d.lib C$:\OpenCV\x64\vc16\lib\opencv_imgproc450d.lib C$:\OpenCV\x64\vc16\lib\opencv_core450d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\OpenCV\x64\vc16\lib\opencv_gapi450d.lib  C:\OpenCV\x64\vc16\lib\opencv_stitching450d.lib  C:\OpenCV\x64\vc16\lib\opencv_aruco450d.lib  C:\OpenCV\x64\vc16\lib\opencv_bgsegm450d.lib  C:\OpenCV\x64\vc16\lib\opencv_bioinspired450d.lib  C:\OpenCV\x64\vc16\lib\opencv_ccalib450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dnn_objdetect450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dnn_superres450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dpm450d.lib  C:\OpenCV\x64\vc16\lib\opencv_face450d.lib  C:\OpenCV\x64\vc16\lib\opencv_fuzzy450d.lib  C:\OpenCV\x64\vc16\lib\opencv_hdf450d.lib  C:\OpenCV\x64\vc16\lib\opencv_hfs450d.lib  C:\OpenCV\x64\vc16\lib\opencv_img_hash450d.lib  C:\OpenCV\x64\vc16\lib\opencv_intensity_transform450d.lib  C:\OpenCV\x64\vc16\lib\opencv_line_descriptor450d.lib  C:\OpenCV\x64\vc16\lib\opencv_mcc450d.lib  C:\OpenCV\x64\vc16\lib\opencv_quality450d.lib  C:\OpenCV\x64\vc16\lib\opencv_rapid450d.lib  C:\OpenCV\x64\vc16\lib\opencv_reg450d.lib  C:\OpenCV\x64\vc16\lib\opencv_rgbd450d.lib  C:\OpenCV\x64\vc16\lib\opencv_stereo450d.lib  C:\OpenCV\x64\vc16\lib\opencv_structured_light450d.lib  C:\OpenCV\x64\vc16\lib\opencv_superres450d.lib  C:\OpenCV\x64\vc16\lib\opencv_surface_matching450d.lib  C:\OpenCV\x64\vc16\lib\opencv_tracking450d.lib  C:\OpenCV\x64\vc16\lib\opencv_videostab450d.lib  C:\OpenCV\x64\vc16\lib\opencv_xfeatures2d450d.lib  C:\OpenCV\x64\vc16\lib\opencv_xobjdetect450d.lib  C:\OpenCV\x64\vc16\lib\opencv_xphoto450d.lib  C:\OpenCV\x64\vc16\lib\opencv_shape450d.lib  C:\OpenCV\x64\vc16\lib\opencv_highgui450d.lib  C:\OpenCV\x64\vc16\lib\opencv_datasets450d.lib  C:\OpenCV\x64\vc16\lib\opencv_plot450d.lib  C:\OpenCV\x64\vc16\lib\opencv_text450d.lib  C:\OpenCV\x64\vc16\lib\opencv_dnn450d.lib  C:\OpenCV\x64\vc16\lib\opencv_ml450d.lib  C:\OpenCV\x64\vc16\lib\opencv_phase_unwrapping450d.lib  C:\OpenCV\x64\vc16\lib\opencv_optflow450d.lib  C:\OpenCV\x64\vc16\lib\opencv_ximgproc450d.lib  C:\OpenCV\x64\vc16\lib\opencv_video450d.lib  C:\OpenCV\x64\vc16\lib\opencv_videoio450d.lib  C:\OpenCV\x64\vc16\lib\opencv_imgcodecs450d.lib  C:\OpenCV\x64\vc16\lib\opencv_objdetect450d.lib  C:\OpenCV\x64\vc16\lib\opencv_calib3d450d.lib  C:\OpenCV\x64\vc16\lib\opencv_features2d450d.lib  C:\OpenCV\x64\vc16\lib\opencv_flann450d.lib  C:\OpenCV\x64\vc16\lib\opencv_photo450d.lib  C:\OpenCV\x64\vc16\lib\opencv_imgproc450d.lib  C:\OpenCV\x64\vc16\lib\opencv_core450d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Resizing_an_image.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Resizing_an_image.dir\
  TARGET_FILE = Resizing_an_image.exe
  TARGET_IMPLIB = Resizing_an_image.lib
  TARGET_PDB = Resizing_an_image.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\source\repos\OpenCV.org\Computer Vision 1\Week 1\DataFiles\Basic_Image_Operations\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build Copying_a_region_to_another: phony Copying_a_region_to_another.exe

build Create_new_images: phony Create_new_images.exe

build Creating_an_image_mask: phony Creating_an_image_mask.exe

build Cropping_an_Image_Section: phony Cropping_an_Image_Section.exe

build Resizing_an_image: phony Resizing_an_image.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/source/repos/OpenCV.org/Computer Vision 1/Week 1/DataFiles/Basic_Image_Operations/out/build/x64-Debug

build all: phony Copying_a_region_to_another.exe Creating_an_image_mask.exe Create_new_images.exe Cropping_an_Image_Section.exe Resizing_an_image.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\OpenCV\OpenCVConfig-version.cmake C$:\OpenCV\OpenCVConfig.cmake C$:\OpenCV\x64\vc16\lib\OpenCVConfig.cmake C$:\OpenCV\x64\vc16\lib\OpenCVModules-debug.cmake C$:\OpenCV\x64\vc16\lib\OpenCVModules-release.cmake C$:\OpenCV\x64\vc16\lib\OpenCVModules.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IntelClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IntelDPCPP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\OpenCV\OpenCVConfig-version.cmake C$:\OpenCV\OpenCVConfig.cmake C$:\OpenCV\x64\vc16\lib\OpenCVConfig.cmake C$:\OpenCV\x64\vc16\lib\OpenCVModules-debug.cmake C$:\OpenCV\x64\vc16\lib\OpenCVModules-release.cmake C$:\OpenCV\x64\vc16\lib\OpenCVModules.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IntelClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IntelDPCPP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
